<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inscrição</title>
    <link rel="stylesheet" href="/css/inscricao.css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    </head>
  <body class="bg-gradient-to-br from-green-50 to-gray-100 min-h-screen flex items-center justify-center p-4">
    <div class="w-full max-w-2xl bg-white p-8 rounded-2xl shadow-xl border border-green-200 animate-fade-in">
      
      <div class="mb-4 animate-fade-in">
        <button onclick="history.back()" class="flex items-center gap-2 text-green-600 hover:text-green-800 hover:scale-[1.03] transition-transform duration-150 font-medium">
          <i class="ph ph-arrow-left text-lg"></i> Voltar
        </button>
      </div>

      <div class="flex items-center justify-center gap-3 mb-6 text-green-700">
        <h1 class="text-3xl font-extrabold" id="titulo-inscricao">Inscrição</h1>
      </div>

      <form id="form-inscricao" class="space-y-6 animate-fade-in" enctype="multipart/form-data" novalidate>
        <input type="hidden" name="titulo" /> <div>
          <label class="block text-sm font-semibold text-gray-700 mb-1 flex items-center gap-2">
            <i class="ph ph-user-circle text-green-600 text-lg"></i>Nome completo
          </label>
          <input type="text" name="nome" required minlength="3" placeholder="Digite seu nome completo"
            class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 transition" />
          <p class="text-red-600 text-sm mt-1 hidden" id="error-nome">
            Por favor, informe seu nome (mínimo 3 caracteres).
          </p>
        </div>

        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-1 flex items-center gap-2">
            <i class="ph ph-envelope-open text-green-600 text-lg"></i> E-mail
          </label>
          <input type="email" name="email" required placeholder="exemplo@dominio.com"
            class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 transition" />
          <p class="text-red-600 text-sm mt-1 hidden" id="error-email">Por favor, informe um e-mail válido.</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-1 flex items-center gap-2">
              <i class="ph ph-id-card text-green-600 text-lg"></i> CPF
            </label>
            <input type="text" name="cpf" maxlength="14" placeholder="000.000.000-00"
              class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 transition"
              oninput="maskCPF(this)" />
            <p class="text-red-600 text-sm mt-1 hidden" id="error-cpf">Informe um CPF válido.</p>
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-1 flex items-center gap-2">
              <i class="ph ph-phone text-green-600 text-lg"></i> Telefone
            </label>
            <input type="tel" name="telefone" maxlength="15" placeholder="(00) 00000-0000"
              class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 transition"
              oninput="maskTelefone(this)" />
            <p class="text-red-600 text-sm mt-1 hidden" id="error-telefone">Informe um telefone válido.</p>
          </div>
        </div>

        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-1 flex items-center gap-2">
            <i class="ph ph-file-text text-green-600 text-lg"></i> Currículo (PDF, DOC, DOCX)
          </label>
          <input type="file" name="curriculo" accept=".pdf,.doc,.docx"
            class="w-full rounded-lg border border-gray-300 p-1" />
        </div>

        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-1 flex items-center gap-2">
            <i class="ph ph-certificate text-green-600 text-lg"></i> Certificações (PDF, JPG, PNG – múltiplos)
          </label>
          <input type="file" name="certificacoes" accept=".pdf,.jpg,.jpeg,.png" multiple
            class="w-full rounded-lg border border-gray-300 p-1" />
        </div>

        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-1 flex items-center gap-2">
            <i class="ph ph-chat-text text-green-600 text-lg"></i> Perguntas ou Dúvidas?
          </label>
          <textarea name="mensagem" rows="4" placeholder="Escreva aqui se tiver..." class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 transition"></textarea>
        </div>

        <div class="text-center">
          <button type="submit"
            class="bg-green-600 hover:bg-green-700 text-white font-bold px-8 py-3 rounded-lg transition flex items-center gap-3 justify-center shadow-md">
            <i class="ph ph-paper-plane-tilt text-lg"></i> Enviar Inscrição
          </button>
        </div>
      </form>
    </div>

    <div id="modal-sucesso"
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden" aria-modal="true"
      role="alertdialog">
      <div id="modal-sucesso-conteudo"
        class="bg-white rounded-xl p-8 max-w-md w-full shadow-lg text-center transform transition-transform scale-90 opacity-0 animate-fade-in">
        <h3 class="text-2xl font-bold text-green-700 mb-4 flex justify-center items-center gap-3">
          <i class="ph ph-check-circle"></i> Inscrição enviada!
        </h3>
        <p class="text-gray-700 text-lg">Seu formulário foi enviado com sucesso.</p>
      </div>
    </div>

    <script src="/js/inscricao.js"></script>
  </body>
</html>