<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inscrições Recebidas - Administração</title>
    <link rel="stylesheet" href="/css/inscricoes.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body> <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget("https://vlibras.gov.br/app");
    </script>

    <button class="theme-toggle" onclick="toggleTheme()">🌓</button>

    <div
      id="modal-exclusao"
      class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50 hidden"
      role="dialog"
      aria-modal="true"
      aria-labelledby="modal-exclusao-titulo"
      aria-describedby="modal-exclusao-desc"
    >
      <div
        id="modal-exclusao-conteudo"
        class="bg-white rounded-2xl p-10 max-w-md w-full shadow-2xl text-center transform transition-transform scale-90 opacity-0 ring-4 ring-red-300"
        role="document"
      >
        <h3
          id="modal-exclusao-titulo"
          class="text-3xl font-extrabold text-red-700 mb-8 flex justify-center items-center gap-4 select-none drop-shadow-md"
        >
          <i class="ph ph-warning-circle-fill"></i> Confirmar Exclusão
        </h3>
        <p
          id="modal-exclusao-desc"
          class="mb-10 text-gray-800 text-lg select-text leading-relaxed max-w-xs mx-auto"
        >
          Tem certeza que deseja excluir esta inscrição?
        </p>
        <div class="flex justify-center gap-8">
          <button
            id="btn-cancelar"
            class="px-10 py-3 rounded-xl border-2 border-gray-300 hover:bg-gray-100 transition font-semibold text-gray-700 shadow-md focus:outline-none focus:ring-4 focus:ring-red-300"
            aria-label="Cancelar exclusão"
          >
            Cancelar
          </button>
          <button
            id="btn-confirmar"
            class="px-10 py-3 rounded-xl bg-red-700 text-white hover:bg-red-800 transition font-extrabold shadow-lg focus:outline-none focus:ring-4 focus:ring-red-500"
            aria-label="Confirmar exclusão"
          >
            Excluir
          </button>
        </div>
      </div>
    </div>

    <main id="conteudo" class="max-w-7xl mx-auto p-10 space-y-10">
      <header
        class="flex flex-col md:flex-row justify-between items-center gap-6 md:gap-0"
      >
        <h1
          class="text-5xl font-extrabold text-green-900 flex items-center gap-5 select-none drop-shadow-lg"
        >
          <i class="ph ph-clipboard-text-fill"></i> Inscrições Recebidas
        </h1>
        <div class="flex flex-wrap gap-5 items-center">
          <a
            href="/principal" class="bg-blue-700 text-white px-6 py-3 rounded-xl hover:bg-blue-800 transition font-bold shadow-lg flex items-center gap-3 focus:outline-none focus:ring-4 focus:ring-blue-500"
            title="Voltar à Página Principal"
            aria-label="Voltar à Página Principal"
          >
            <i class="ph ph-house"></i> Voltar
          </a>
          <button
            id="btn-sair"
            class="bg-red-700 text-white px-6 py-3 rounded-xl hover:bg-red-800 transition font-bold shadow-lg flex items-center gap-3 focus:outline-none focus:ring-4 focus:ring-red-500"
            title="Sair do painel"
            aria-label="Sair do painel"
          >
            <i class="ph ph-sign-out"></i> Sair
          </button>
          <a
            href="http://localhost:8080/inscricoes/exportar-inscricoes"
            target="_blank"
            class="inline-flex items-center gap-3 bg-blue-700 text-white px-7 py-3 rounded-xl hover:bg-blue-800 transition font-bold shadow-lg focus:outline-none focus:ring-4 focus:ring-blue-500"
            title="Exportar inscrições para CSV"
            aria-label="Exportar inscrições para CSV"
          >
            <i class="ph ph-download-simple"></i> Exportar CSV
          </a>
        </div>
      </header>

      <section class="flex flex-col md:flex-row gap-6 md:gap-8 items-center">
        <input
          id="filtro-titulo"
          type="text"
          placeholder="Filtrar por título..."
          class="flex-1 min-w-[220px] border border-green-400 rounded-xl p-4 text-lg placeholder-green-500 focus:outline-none focus:ring-4 focus:ring-green-400 transition shadow-md"
          oninput="filtrarInscricoes()"
          aria-label="Filtrar por título"
        />
        <input
          id="filtro-nome"
          type="text"
          placeholder="Filtrar por nome..."
          class="flex-1 min-w-[220px] border border-green-400 rounded-xl p-4 text-lg placeholder-green-500 focus:outline-none focus:ring-4 focus:ring-green-400 transition shadow-md"
          oninput="filtrarInscricoes()"
          aria-label="Filtro por nome"
        />
      </section>

      <section
        class="overflow-auto rounded-2xl shadow-2xl bg-white border border-green-300 ring-1 ring-green-200"
      >
        <table
          class="min-w-full text-left text-gray-800 text-base md:text-lg table-auto border-collapse"
        >
          <thead
            class="bg-green-200 text-green-900 font-extrabold sticky top-0 select-none shadow-inner"
          >
            <tr>
              <th class="px-8 py-5 border-b border-green-300">Título</th>
              <th class="px-8 py-5 border-b border-green-300">Nome</th>
              <th class="px-8 py-5 border-b border-green-300">E-mail</th>
              <th
                class="px-8 py-5 border-b border-green-300 hidden md:table-cell max-w-xs truncate"
              >
                Mensagem
              </th>
              <th class="px-8 py-5 border-b border-green-300 whitespace-nowrap">
                CPF
              </th>
              <th class="px-8 py-5 border-b border-green-300 whitespace-nowrap">
                Telefone
              </th>
              <th class="px-8 py-5 border-b border-green-300">Currículo</th>
              <th
                class="px-8 py-5 border-b border-green-300 hidden lg:table-cell max-w-xs truncate"
              >
                Certificações
              </th>
              <th class="px-8 py-5 border-b border-green-300 whitespace-nowrap">
                Data Inscrição
              </th>
              <th class="px-8 py-5 border-b border-green-300 text-center w-28">
                Ações
              </th>
            </tr>
          </thead>
          <tbody
            id="tabela-inscricoes"
            class="divide-y divide-green-300"
          ></tbody>
        </table>
      </section>
    </main>

    <script src="/js/inscricoes.js"></script>
  </body>
</html>