:root {
    --bg-body: antiquewhite;
    --form-bg: #f0f0f0;
    --form-text: black;
    --btn-bg: #003366;
    --btn-hover: orange;
    --border-color: #2e73b9;
}
[data-theme="dark"] {
    --bg-body: #1e1e1e;
    --form-bg: #2b2b2b;
    --form-text: white;
    --btn-bg: #4682b4;
    --btn-hover: #ffa500;
    --border-color: #555;
}
body {
    font-family: Arial, sans-serif;
    background: var(--bg-body) url('imagens/fundo.png') no-repeat center 140% fixed;
    background-size: contain;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin-top: 60px;
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 4px solid var(--border-color);
    background-color: var(--form-bg);
    color: var(--form-text);
    text-align: center;
}

h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
    text-align: left;
}

.input-container {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.input-container input {
    width: 100%;
    padding: 10px 40px 10px 10px; 
    font-size: 1rem;
    border: 4px solid var(--border-color);
    border-radius: 5px;
    transition: border-color 0.3s ease;
    color: #000;
    background-color: #f9f9f9;
}

.input-container input:focus {
    border-color: #333;
    outline: none;
}

button {
    padding: 10px;
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: orange;
}

p {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #555555;
}

p a {
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    color: #2d2bb874;
    text-decoration: underline;
    font-weight: bold;
}

.flash-message {
    background-color: #e9f7ef;
    color: #4CAF50;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 0.95rem;
}
.form-group {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.form-group .icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
    font-size: 20px;
}

.form-group input {
    width: 100%;
    padding: 14px 14px 14px 45px; 
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.05);
    color: #000;
    outline: none;
    font-size: 16px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: #000;
}

.form-group input::placeholder {
    color: #666;
}

.header {
    position: absolute;
    top: 15px;
    text-align: center;
    width: 100%;
}
.header img {
    width: 550px;
    display: block;
    margin: 0 auto;
}
.header p {
    color: rgb(82, 137, 156);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    margin-left: 220px;
    margin-top: -24px;
    font-weight: bold;
}

.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000; 
    background-color: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}
.theme-toggle:hover {
    background-color: transparent;
    color: inherit;
    cursor: pointer;
}
