# Esse daqui e a minha configuração do banco de dados
# spring.datasource.url=jdbc:mysql://localhost:3306/mybank
# spring.datasource.username=root
# spring.datasource.password=W@2915djkq#
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.h2.console.enabled=true 
app.json.usuario-path=C:/Codigo/projetodepesquisa/jsonpasta/usuario.json
app.json.perfis-path=C:/Codigo/projetodepesquisa/jsonpasta/perfis.json
app.json.eventos-path=C:/Codigo/projetodepesquisa/jsonpasta/eventos.json
app.json.processos-path=C:/Codigo/projetodepesquisa/jsonpasta/processos.json
app.json.estagios-path=C:/Codigo/projetodepesquisa/jsonpasta/estagios.json
app.json.bolsas-path=C:/Codigo/projetodepesquisa/jsonpasta/bolsas.json
app.json.events-path=C:/Codigo/projetodepesquisa/jsonpasta/events.json
app.json.inscricoes-path=C:/Codigo/projetodepesquisa/jsonpasta/inscricoes.json