# --- PostgreSQL Configuration ---

spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=Sistemas

# --- JPA & Hibernate Configuration ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.json.usuario-path=C:/Codigo/projetodepesquisa/jsonpasta/usuario.json
app.json.perfis-path=C:/Codigo/projetodepesquisa/jsonpasta/perfis.json
app.json.eventos-path=C:/Codigo/projetodepesquisa/jsonpasta/eventos.json
app.json.processos-path=C:/Codigo/projetodepesquisa/jsonpasta/processos.json
app.json.estagios-path=C:/Codigo/projetodepesquisa/jsonpasta/estagios.json
app.json.bolsas-path=C:/Codigo/projetodepesquisa/jsonpasta/bolsas.json
app.json.events-path=C:/Codigo/projetodepesquisa/jsonpasta/events.json
app.json.inscricoes-path=C:/Codigo/projetodepesquisa/jsonpasta/inscricoes.json
