<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro</title>
  <link rel="stylesheet" th:href="@{/css/cadastro.css}" />
</head>

<body>
  <div class="container" role="main">
    <aside class="brand" aria-label="Informações do portal">
      <div class="logo">
        <img th:src="@{/img/logoueg.png}" alt="Logo Banco de Talentos" />
      </div>

      <section aria-labelledby="info-banco-talentos">
        <p>
          O Banco de Talentos é uma plataforma para cadastro e acompanhamento
          de talentos acadêmicos. Ele conecta profissionais qualificados com
          oportunidades em instituições de ensino, pesquisa e empresas,
          oferecendo visibilidade e networking para os participantes.
        </p>
      </section>

      <section aria-labelledby="tipos-talentos">
        <h2 id="tipos-talentos">Tipos de talentos procurados</h2>
        <ul>
          <li>Especialistas em áreas acadêmicas específicas</li>
          <li>Pesquisadores e cientistas</li>
          <li>Estudantes com projetos inovadores</li>
          <li>Profissionais com experiência em gestão e inovação</li>
        </ul>
      </section>

      <section aria-labelledby="beneficios-cadastro">
        <h2 id="beneficios-cadastro">Benefícios de se cadastrar</h2>
        <ul>
          <li>Oportunidades de trabalho e estágio</li>
          <li>Networking com instituições e profissionais da área</li>
          <li>Visibilidade para projetos acadêmicos e pesquisas</li>
          <li>Recebimento de informações sobre editais e programas</li>
        </ul>
      </section>

      <div class="extra-logo">
        <img th:src="@{/img/banco.png}" alt="Logo Banco de Talentos" />
      </div>
    </aside>

    <section class="form-wrap">
      <p class="subtitle">
        Crie uma conta para gerenciar seu perfil e submeter informações
        acadêmicas.
      </p>

      <section class="form-wrap">

        <div th:if="${error}" class="form-message error">
          <p th:text="${error}"></p>
        </div>
        <p class="subtitle">
          Crie uma conta para gerenciar seu perfil e submeter informações
          acadêmicas.
        </p>

        <form id="registerForm" novalidate method="post" th:action="@{/cadastro}">
          >
          <div class="full">
            <label for="nome">Nome completo</label>
            <input id="nome" name="nome" type="text" placeholder="Seu nome completo" required />
          </div>

          <div>
            <label for="email">E-mail</label>
            <input id="email" name="email" type="email" placeholder="seu@exemplo.com" required />
          </div>
          <div>
            <label for="telefone">Telefone</label>
            <input id="telefone" name="telefone" type="tel" placeholder="(11) 9 9999-9999" />
          </div>

          <div>
            <label for="cpf">CPF (somente números)</label>
            <input id="cpf" name="cpf" type="text" inputmode="numeric" maxlength="11" placeholder="12345678901" />
          </div>

          <div>
            <label for="instituicao">Instituição</label>
            <input id="instituicao" name="instituicao" type="text" placeholder="Universidade / Empresa / Instituto" />
          </div>

          <div>
            <label for="cargo">Cargo / Vínculo</label>
            <input id="cargo" name="cargo" type="text" placeholder="Ex.: Pesquisador, Aluno de mestrado" />
          </div>

          <div class="full">
            <label for="sobre">Resumo / Biografia (máx. 500 caracteres)</label>
            <textarea id="sobre" name="sobre" rows="4" maxlength="500"
              placeholder="Descreva seu foco de pesquisa, áreas de interesse e/ou formação."></textarea>
          </div>

          <div>
            <label for="senha">Senha</label>
            <input id="senha" name="senha" type="password" minlength="8" placeholder="Mínimo 8 caracteres" required />
          </div>

          <div>
            <label for="confSenha">Confirme a senha</label>
            <input id="confSenha" name="confSenha" type="password" minlength="8" placeholder="Repita a senha"
              required />
          </div>

          <div class="full">
            <label for="tipoConta">Tipo de conta</label>
            <select id="tipoConta" name="tipoConta">
              <option value="aluno">Estudante</option>
              <option value="institucional">Representante institucional</option>
              <option value="outro">Outro</option>
            </select>
          </div>

          <div class="full terms">
            <input id="aceito" type="checkbox" required />
            <label for="aceito">&nbsp;Declaro que li e concordo com os
              <a href="#">Termos de Uso</a> e a
              <a href="#">Política de Privacidade</a>.</label>
          </div>

          <div class="full btn-row">
            <button type="submit">Criar conta</button>
            <button type="button" class="secondary" id="limpar">Limpar</button>
          </div>

          <p id="formMessage" class="error" role="status" aria-live="polite" style="display: none"></p>
        </form>

        <p class="note" style="margin-top: 18px">
          Já tem conta? <a th:href="@{/login}">Faça login</a>.
        </p>
      </section>
  </div>
  <script th:src="@{/js/cadastro.js}"></script>
</body>

</html>