<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fale Conosco - Universidade Estadual de Goiás</title>
    <link rel="stylesheet" th:href="@{/css/faleconosco.css}" />
  </head>
  <body>
    <header class="topo">
      <div class="logo-ueg">
        <img th:src="@{/img/LogoUEGbranco.png}" alt="Logo UEG" />
      </div>

      <nav class="menu">
        <a th:href="@{/principal}">HOME</a>
        <a href="#">TRANSPARÊNCIA</a>
        <a href="#">PERFIL</a>
        <a th:href="@{/faleconosco}">FALE CONOSCO</a>
        <a href="#">VISITE A UEG</a>
      </nav>

      <div class="acoes">
        <div class="linha1">
          <span class="ajuste-fonte">A+ A A-</span>
          <button class="btn cor1">C</button>
          <button class="btn cor2">C</button>
          <button class="btn cor3">C</button>
          <button class="btn cor4">VLibras</button>
        </div>
        <div class="acesso-info">
          <img
            th:src="@{/img/LogoInfo.png}"
            alt="Acesso à Informação"
          />
          <span>Acesso à Informação</span>
        </div>
        <img
          th:src="@{/img/LogoGoias.png}"
          alt="Governo de Goiás"
          class="logo-go"
        />
      </div>
    </header>

    <main>
      <h1>FALE CONOSCO</h1>

      <p><strong>Página inicial &gt; Fale Conosco</strong></p>

      <h2>ORIENTAÇÕES / DÚVIDAS / SUPORTE</h2>

      <p>Entre em contato conosco por meio de uma das opções abaixo:</p>
      <ul>
        <li>Preencha o formulário abaixo;</li>
        <li>Ligue para o telefone (62) 3328-1432;</li>
        <li>
          Ou, se preferir,
          <a href="https://www.ueg.br/conteudo/22914/" class="link-lista">
            clique aqui
          </a>
          para acessar a lista completa de telefones, e-mails e endereços da
          Universidade.
        </li>
      </ul>

      <form id="faleConosco">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Nome Completo" />

        <label for="email"
          >Endereço Eletrônico (e-mail): <span class="required">*</span></label
        >
        <input type="email" id="email" name="email" required />

        <label for="campus">Câmpus:</label>
        <select id="campus" name="campus">
          <option value="">Selecione</option>
          <option>Anápolis</option>
          <option>Goiânia</option>
          <option>Caldas Novas</option>
          <option>Formosa</option>
          <option>Itumbiara</option>
        </select>

        <label for="assunto">Assunto:</label>
        <input type="text" id="assunto" name="assunto" />

        <label for="mensagem">Mensagem: <span class="required">*</span></label>
        <textarea id="mensagem" name="mensagem" required></textarea>

        <div class="captcha-area">
          <div class="captcha-wrapper">
            <div class="captcha-box">
              <span class="captcha-title">Teste de usuário</span>
              <canvas id="captchaCanvas" width="200" height="80"></canvas>
            </div>

            <button
              type="button"
              class="btn-atualizar"
              onclick="gerarCaptcha()"
            >
              atualizar
            </button>
          </div>

          <input
            type="text"
            id="captchaInput"
            placeholder="Resultado da Equação"
            required
          />

          <p class="noteobrigatorio">
            Campos marcados por “*” são obrigatórios
          </p>

          <button type="submit" class="btn-enviar">Enviar</button>
        </div>
      </form>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-col">
          <h3>INSTITUCIONAL</h3>
          <ul>
            <li><a href="#">DGI</a></li>
            <li><a href="#">Núcleo de Seleção</a></li>
            <li><a href="#">Avaliação Institucional</a></li>
            <li><a href="#">Relações Externas</a></li>
            <li><a href="#">Convênios</a></li>
            <li><a href="#">Agência de Inovação</a></li>
            <li><a href="#">CEAR</a></li>
            <li><a href="#">Fundações</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h3>SERVIÇOS</h3>
          <ul>
            <li><a href="#">Webmail</a></li>
            <li><a href="#">Boletos de Serviços</a></li>
            <li><a href="#">Consulta de processos</a></li>
            <li><a href="#">Contratos</a></li>
            <li><a href="#">Chamamento Público</a></li>
            <li><a href="#">Licitação</a></li>
            <li><a href="#">Anais de eventos</a></li>
            <li><a href="#">Certificados</a></li>
            <li><a href="#">Editais</a></li>
            <li><a href="#">SAFF</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h3>COMUNICAÇÃO</h3>
          <ul>
            <li><a href="#">Ouvidoria</a></li>
            <li><a href="#">e-SIC</a></li>
            <li><a href="#">Acesso a informação</a></li>
            <li><a href="#">Rádio UEG Educativa</a></li>
            <li><a href="#">UEG TV</a></li>
            <li><a href="#">Comunicação Setorial</a></li>
            <li><a href="#">Lista telefônica</a></li>
            <li><a href="#">Agenda de Autoridades</a></li>
            <li><a href="#">Publicações</a></li>
            <li><a href="#">Fale conosco</a></li>
          </ul>
        </div>

        <div class="footer-col redes">
          <h3>NOS ACOMPANHE</h3>
          <ul>
            <li>
              <a href="https://www.facebook.com/" class="facebook"
                ><img
                  th:src="@{/img/Facebook.png}"
                  alt="Facebook"
                />
                Facebook</a
              >
            </li>
            <li>
              <a href="https://www.flickr.com/" class="flickr"
                ><img
                  th:src="@{/img/Flickr.png}"
                  alt="Flickr"
                />
                Flickr</a
              >
            </li>
            <li>
              <a href="https://www.youtube.com/" class="youtube"
                ><img
                  th:src="@{/img/Youtube.png}"
                  alt="YouTube"
                />
                YouTube</a
              >
            </li>
            <li>
              <a href="https://www.instagram.com/" class="instagram"
                ><img
                  th:src="@{/img/Instagram.png}"
                  alt="Instagram"
                />
                Instagram</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-copy">
        Universidade Estadual de Goiás. Todos os direitos reservados.
      </div>
    </footer>
    <script th:src="@{/faleconosco.js}"></script>
  </body>
</html>
