<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banco de Talentos - Recuperar Senha</title>
    <link rel="stylesheet" th:href="@{/css/recuperarsenha.css}" />
  </head>
  <body>
    <div class="login-container">
      <img th:src="@{img/logoueg.png}" alt="Logo UEG" class="logo-ueg" />
      <div class="form-box">

        <form onsubmit="validateAndProceed(); return false;">
          <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" placeholder="Digite seu e-mail" required />
          </div>
          
          <div>
            <label for="confirmEmail">Confirmar e-mail:</label>
            <input type="email" id="confirmEmail" placeholder="Confirme o seu e-mail" required />
          </div>

          <button type="submit" class="btn-confirmar">Confirmar</button>
        </form>

        <div class="links">
          <a th:href="@{/cadastro}">Cadastrar Usuário</a> |
          <a th:href= "@{/login}">Fazer login</a>
        </div>

        <button class="btn-gov">Entrar com gov.br</button>

        <button class="btn-google">
          <img th:src="@{img/google.png}" alt="Google" />
          Fazer Login com Google
        </button>

        <div class="footer-links">
          <a href="#">Acessar o Portal da UEG</a>
          <a href="#">Boletos de Serviços</a>
          <a href="#">Consulta Pagamento de Boletos</a>
        </div>

        <div class="logo-talentos">
          <img th:src="@{img/banco.png}" alt="Banco de Talentos" />
        </div>
      </div>
    </div>
    
    <script th:src="@{/js/recuperarsenha.js}"></script>
  </body>
</html>