body {
  background-image: radial-gradient(rgb(73, 73, 183), antiquewhite);
}
.mascote {
  width: 80px;
  animation: flutuar 3s ease-in-out infinite;
  position: fixed;
  bottom: 100px;
  right: 20px;
  cursor: default;
}
@keyframes roboBrincando {
  0%,
  100% {
    transform: translateY(0) translateX(0) rotate(0deg);
  }
  10% {
    transform: translateY(-10px) translateX(5px) rotate(10deg);
  }
  20% {
    transform: translateY(0) translateX(-5px) rotate(-10deg);
  }
  30% {
    transform: translateY(-8px) translateX(3px) rotate(8deg);
  }
  40% {
    transform: translateY(0) translateX(-3px) rotate(-8deg);
  }
  50% {
    transform: translateY(-12px) translateX(0) rotate(0deg);
  }
  60% {
    transform: translateY(0) translateX(4px) rotate(6deg);
  }
  70% {
    transform: translateY(-6px) translateX(-4px) rotate(-6deg);
  }
  80% {
    transform: translateY(0) translateX(2px) rotate(4deg);
  }
  90% {
    transform: translateY(-5px) translateX(-2px) rotate(-4deg);
  }
}

.mascote {
  top: 580px;
  width: 150px;
  animation: roboBrincando 2.5s ease-in-out infinite;
  transform-origin: center;
}
#chat-botao {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #4f46e5;
  color: white;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
}
#chat-box {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#motivational-phrase {
  position: fixed;
  bottom: 190px;
  right: 20px;
  max-width: 220px;
  background: #4f46e5;
  color: white;
  padding: 10px;
  border-radius: 10px;
  font-style: italic;
  opacity: 0;
  transition: opacity 1s ease;
}
#motivational-phrase.show {
  opacity: 1;
}
input[readonly] {
  background-color: transparent;
  border: none;
  cursor: default;
  padding-left: 0;
}
#vagas-lista {
  display: none;
}
#notificacoes-container {
  position: fixed;
  top: 20px;
  right: 10px;
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 9999;
}
.notificacao {
  background-color: #336514;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  font-weight: 500;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.notificacao.show {
  opacity: 1;
  transform: translateX(0);
}

footer {
  background-color: blue;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 10px 0;
  }
}

.destaque {
  background-color: #ff9f1c;
  color: white;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(255, 159, 28, 0.7);
}

.header-mes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
  position: relative;
}

#btn-anterior,
#btn-proximo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--laranja);
  border: none;
  color: var(--branco);
  font-size: 24px;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s ease;
}

#btn-anterior {
  left: 0;
}

#btn-proximo {
  right: 0;
}

#btn-anterior:hover,
#btn-proximo:hover {
  background-color: var(--laranja-claro);
}

#titulo-mes {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  user-select: none;
}
.modal-fundo {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-fundo.ativo {
  display: flex;
}

.modal-conteudo {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  max-height: 80vh;
  overflow-y: auto;
}

.linha-calendario-agenda {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
  align-items: flex-start;
}

.bloco-agenda {
  max-height: 335px;
  height: auto;
  overflow-y: auto;
  margin-top: 30px;
  background: #eaf4ea;
  border-radius: 20px;
  padding: 20px;
  border: 2px solid #a3d9a5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", sans-serif;
  position: relative;
}

.bloco-agenda h3 {
  font-size: 1.6rem;
  color: #2e7d32;
  text-align: center;
  margin-bottom: 15px;
}

.bloco-agenda label {
  display: block;
  font-weight: bold;
  color: #2e7d32;
  margin-top: 10px;
  margin-bottom: 5px;
}
.bloco-agenda textarea,
.bloco-agenda input[type="text"] {
  width: 100%;
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid #c8e6c9;
  font-size: 0.95rem;
  resize: vertical;
  margin-bottom: 8px;
  max-height: 80px;
}

.bloco-agenda button {
  padding: 8px 16px;
  font-size: 0.95rem;
}

.section-header {
  font-size: 1.1rem;
  margin-top: 15px;
  margin-bottom: 5px;
  padding-bottom: 2px;
}

.bloco-agenda button {
  background-color: #66bb6a;
  border: none;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.bloco-agenda button:hover {
  background-color: #4caf50;
}

.lista-check {
  list-style: none;
  padding: 0;
  margin-bottom: 15px;
}

.lista-check li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 0;
}

.lista-check input[type="checkbox"] {
  transform: scale(1.2);
}

.section-header {
  font-size: 1.2rem;
  margin-top: 20px;
  margin-bottom: 5px;
  color: #388e3c;
  border-bottom: 1px dashed #a5d6a7;
  padding-bottom: 4px;
}

@media (max-width: 768px) {
  .linha-calendario-agenda {
    flex-direction: column;
    align-items: center;
  }
}

.calendario-mes {
  max-width: 6000px;
  margin: 30px auto;
  padding: 20px;
  border: 2px solid #66b3ff;
  border-radius: 10px;
  background-color: #f0f8ff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  flex: 1;
}

.calendario-mes h2 {
  text-align: center;
  color: #003366;
  margin-bottom: 10px;
}

.grade-semana,
.grade-dias {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}
.dia {
  padding: 14px;
  font-size: 1rem;
}

.grade-semana div {
  font-weight: bold;
  color: #003366;
  padding: 5px 0;
  background-color: #d0e7ff;
  border-radius: 4px;
}
.dia {
  /* estilo base dos dias */
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
  border-radius: 4px;
  user-select: none;
}

.dia:hover {
  background-color: blue;
}

.bloco-calendario {
  max-width: 700px;
  width: 100%;
}
/* Painel da agenda */
#container-agenda {
  position: fixed;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  background: #ffffff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  width: 300px;
  max-height: 60vh;
  overflow-y: auto;
  padding: 20px 24px 24px;
  font-family: "Segoe UI", sans-serif;
  z-index: 1500;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 1;
}

/* Scroll suave e bonito */
#container-agenda::-webkit-scrollbar {
  width: 8px;
}

#container-agenda::-webkit-scrollbar-thumb {
  background-color: #66bb6a;
  border-radius: 4px;
}

#container-agenda::-webkit-scrollbar-track {
  background-color: transparent;
}

.agenda-fechada {
  display: none;
}
/* Estilo base dos botões da agenda */
#btn-add-tarefa {
  background-color: #8aae8c;
  box-shadow: 0 2px 8px rgb(12, 0, 0);
}

#btn-add-tarefa:hover {
  background-color: #4caf50;
}

/* Botão de apagar - estilo específico */
#btn-apagar-nota {
  background-color: #8a5c5b;
  box-shadow: 0 2px 8px rgb(12, 0, 0);
}

#btn-apagar-nota:hover {
  background-color: #c62828;
}

/* Botão de salvar - tom azul para destacar */
#salvar-nota {
  background-color: #82a4c0;
  box-shadow: 0 2px 8px rgb(12, 0, 0);
}

#salvar-nota:hover {
  background-color: #1e88e5;
}

.dia-evento {
  background-color: #11d034;
}

.dia-salvo {
  border: 2px solid #f34821;
}

.destaque {
  background-color: orange;
  color: white;
}
.evento-detalhado {
  position: fixed;
  top: 100px;
  right: 30px;
  width: 280px;
  background-color: white;
  border: 2px solid #4fc3f7;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 16px;
  z-index: 2000;
}

.evento-expandido-desc {
  font-size: 0.88rem;
  color: #444;
  padding: 6px 10px;
  background-color: #f0f0f0;
  border-left: 3px solid #4fc3f7;
  border-radius: 4px;
  margin-bottom: 8px;
}

.hidden {
  display: none !important;
}

.dia-evento {
  background-color: #11d034;
  color: white;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}

@media (max-width: 600px) {
  .mascote {
    width: 100px;
    right: 10px;
    bottom: 80px;
  }

  #chat-botao {
    right: 10px;
    bottom: 10px;
    padding: 10px;
  }

  #chat-box {
    width: 90%;
    right: 5%;
    bottom: 70px;
  }

  #motivational-phrase {
    right: 10px;
    max-width: 90%;
    bottom: 150px;
  }

  #notificacoes-container {
    width: 95%;
    right: 2.5%;
    top: 10px;
  }
}
