* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}

.topo {
  background: #202f60;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
}
.logo-ueg img {
  height: 60px;
}
.menu a {
  color: white;
  margin: 0 12px;
  text-decoration: none;
  font-weight: 500;
}
.menu a:hover {
  text-decoration: underline;
}

.logo-go {
  position: absolute;
  top: 1px;
  right: -20px;
  height: 25px;
}

.acoes {
  color: #fff;
  position: relative;
  padding: 30px 10px 5px 15px;
}

.linha1 {
  display: flex;
  align-items: center;
  gap: 4px;
}

.ajuste-fonte {
  cursor: pointer;
  letter-spacing: 5px;
  font-size: 15px;
}

.btn {
  font-size: 10px;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  font-weight: bold;
}

.cor1 {
  background-color: white;
  color: black;
}

.cor2 {
  background-color: black;
  color: white;
}

.cor3 {
  background-color: #3cff00;
  color: black;
}

.cor4 {
  background-color: white;
  color: black;
}

.acesso-info {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d3d8ff;
  font-size: 10px;
  gap: 5px;
  margin-top: 10px;
  text-decoration: underline;
}
.acesso-info :hover {
  cursor: pointer;
}

.acesso-info img {
  width: 16px;
  height: 14px;
}

.hero {
  background: url("../img/fundo.jpeg") no-repeat center/cover;
  color: white;
  padding: 12rem 9rem;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero .overlay {
  background: rgba(65, 64, 64, 0.755);
  padding: 1rem;
  border-radius: 10px;
  max-width: 700px;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.cta {
  background: #fff;
  padding: 3rem 2rem;
}

.cta-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.cta-texto {
  flex: 1;
  min-width: 320px;
  text-align: left;
}

.cta-texto h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #202f60;
  margin-bottom: 1rem;
  line-height: 1;
  font-size: 3rem;
}

.cta-texto h2 span {
  color: #3a80f6;
}

.cta-texto p {
  margin-bottom: 1.2rem;
  font-size: 1rem;
}

.cta-pills {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
}

.cta-pills span {
  background: #202f60;
  color: #fff;
  padding: 10px 18px;
  border-radius: 999px;
  font-size: 0.9rem;
  display: inline-block;
}

.cta-pills span:nth-child(1) {
  align-self: flex-start;
}

.cta-pills span:nth-child(2) {
  align-self: center;
}

.cta-pills span:nth-child(3) {
  align-self: flex-end;
}

.cta-p {
  display: flex;
  text-align: left;
  margin-bottom: 1.5rem;
}

.cta-p span {
  font-family: cursive;
  color: #54057e;
  margin: 0;
  line-height: 1;
  text-align: left;
  margin-left: 153px;
}

.btn-inscricao {
  background: #3a80f6;
  color: white;
  border: none;
  padding: 12px 32px;
  border-radius: 999px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.95rem;
  margin-left: 165px;
}
.btn-inscricao:hover {
  background: #0da61d;
}

.cta-imagem {
  flex: 1;
  min-width: 280px;
  display: flex;
  justify-content: center;
}

.cta-imagem img {
  max-width: 340px;
  object-fit: cover;
}

.oportunidades {
  background: #202f60;
  color: white;
  padding: 2rem;
  border-radius: 12px;
  margin: 2rem auto;
  max-width: 1100px;
}

.oportunidades-topo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.oportunidades-topo h2 {
  margin: 0;
  text-align: left;
}

.oportunidades-topo a {
  color: #fff;
  text-decoration: underline;
  font-size: 0.9rem;
}

.carrossel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 0.5rem;
}

.card {
  background: #fff;
  color: #000;
  border-radius: 8px;
  padding: 1rem;
  min-width: 200px;
  text-align: center;
}

.card-img {
  background: #eee;
  border: 2px dashed #aaa;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 0 auto 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card ul {
  list-style: none;
  padding: 0;
  margin-top: 0.5rem;
}

.prev,
.next {
  background: #3a80f6;
  border: none;
  color: white;
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 50%;
  margin: 0 0.5rem;
  cursor: pointer;
}

.footer {
  background: #202f60;
  color: #fff;
  margin-top: 8rem;
  padding: 4rem 2rem 8rem;
  font-size: 0.9rem;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  gap: 8rem;
  margin-left: 15%;
  margin-right: auto;
}

.footer h3 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  margin-bottom: 1rem;
}

.footer ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer ul li a:hover {
  color: #ccc;
  text-decoration: underline;
}

.footer-col.redes ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-col.redes img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.footer-copy {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #182447;
  text-align: center;
  padding: 2rem 0;
  font-size: 0.8rem;
  color: #ccc;
}

@media (max-width: 768px) {
  .topo {
    flex-wrap: wrap;
    justify-content: center;
  }
  .menu {
    flex-direction: column;
    gap: 0.5rem;
    margin: 0.5rem 0;
  }
  .acoes {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.3rem;
  }

  .hero {
    padding: 4rem 1rem;
    text-align: center;
  }
  .hero .overlay {
    max-width: 90%;
    padding: 1.5rem;
  }
  .hero h1 {
    font-size: 1.8rem;
  }
  .hero p {
    font-size: 0.95rem;
  }

  .cta-container {
    flex-direction: column;
    align-items: center;
  }
  .cta-texto h2 {
    font-size: 1.5rem;
  }
  .cta-pills span {
    font-size: 0.85rem;
    padding: 8px 12px;
  }
  .btn-inscricao,
  .cta-p span {
    margin-left: 0;
    margin: 0.5rem auto;
  }
  .cta-imagem img {
    max-width: 80%;
  }

  .cards {
    gap: 0.5rem;
    padding: 0.5rem 0;
  }
  .prev,
  .next {
    margin: 0.3rem;
  }

  .footer-container {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
}
.hamburger {
  display: none;
  font-size: 1.8rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    text-align: center;
    background: #202f60;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 1rem 0;
  }

  .hamburger {
    display: block;
  }

  .menu.active {
    display: flex;
  }
}
