# === Configuração do Banco de Dados (Para o Render) ===
# O Render vai injetar as variáveis PGHOST, PGPORT, etc. automaticamente
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# === Configuração do Servidor (Para o Render) ===
# O ':8080' é o padrão. Ele será usado no seu PC.
# No Render, a variável PORT será usada automaticamente.
server.port=${PORT:8080}

# === Configuração do JPA & Hibernate ===
# O dialeto não é mais necessário (Spring Boot 3+ detecta sozinho),
# mas pode deixar se quiser.
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Configuração dos JSON (Corrigido) ===
# O 'classpath:' diz ao Spring para procurar DENTRO da pasta 'resources'
app.json.usuario-path=classpath:jsonpasta/usuario.json
app.json.perfis-path=classpath:jsonpasta/perfis.json
app.json.eventos-path=classpath:jsonpasta/eventos.json
app.json.processos-path=classpath:jsonpasta/processos.json
app.json.estagios-path=classpath:jsonpasta/estagios.json
app.json.bolsas-path=classpath:jsonpasta/bolsas.json
app.json.events-path=classpath:jsonpasta/events.json
app.json.inscricoes-path=classpath:jsonpasta/inscricoes.json