body {
  font-family: Arial, sans-serif;
  background: antiquewhite;
  color: #222;
  transition: background 0.3s ease, color 0.3s ease;
  margin: 0;
}

body.dark-mode {
  background: #121212;
  color: #e0e0e0;
}

.theme-toggle {
  position: fixed;
  top: 8px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #003366; 
  z-index: 11000;
}

body.dark-mode .theme-toggle {
  background: #333;
  color: #fff;
}

.header-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8%;
  background-color: rgba(0, 0, 0, 0.437);
  z-index: 10000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header-navbar .navbar {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.header-navbar .navbar a {
  color: #ffcc00;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 15px;
  position: relative;
  transition: color 0.3s ease, font-size 0.3s ease;
}

.header-navbar .navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: orange;
  transition: width 0.3s ease;
}

.header-navbar .navbar a:hover {
  color: rgb(17, 5, 88);
  font-size: 26px;
}

.header-navbar .navbar a:hover::after {
  width: 100%;
}

header {
  background-color: #003366;
  color: white;
  padding: 2px;
  text-align: center;
}

header h1 {
  margin-top: 80px;
}

.menu-eventos {
  background-color: orange;
  padding: 12px 10px;
  text-align: center;
}

.menu-eventos a {
  color: white;
  text-decoration: none;
  margin: 0 12px;
  font-weight: 600;
  transition: color 0.3s ease, background-color 0.3s ease;
  padding: 6px 10px;
  border-radius: 4px;
  display: inline-block;
}

.menu-eventos a:hover,
.menu-eventos a:focus {
  color: #003366;
  background-color: #ffd28d;
  font-size: 1.15rem;
  outline: none;
}

@media (max-width: 600px) {
  .menu-eventos a {
    display: block;
    margin: 8px auto;
    max-width: 150px;
  }
}

.container {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.evento {
  border: 1px solid #ddd;
  background-color: #fff;
  border-left: 5px solid orange;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

body.dark-mode .evento {
  background-color: #1e1e1e;
  border-left-color: #ffa500;
}

.evento h2,
.evento h3 {
  color: #007bff;
  margin-top: 0;
}

body.dark-mode .evento h2,
body.dark-mode .evento h3 {
  color: #4ea3ff;
}

.titulo-principal {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.descricao {
  font-size: 1em;
  color: #333;
  margin-bottom: 10px;
}

body.dark-mode .descricao {
  color: #ccc;
}

.evento-destaque {
  background-color: #e7f1ff;
  padding: 20px;
  border-left: 5px solid #007bff;
  border-radius: 10px;
  margin-bottom: 20px;
}

body.dark-mode .evento-destaque {
  background-color: #2a3b4d;
  border-left-color: #4ea3ff;
}

.lista-eventos ul {
  padding-left: 20px;
}

.lista-eventos li {
  margin-bottom: 15px;
}

.detalhes-evento {
  list-style: none;
  padding: 0;
  margin: 0 0 10px 0;
}

.detalhes-evento li {
  margin-bottom: 5px;
}

.botao-link {
  display: inline-block;
  margin-top: 10px;
  color: #0056b3;
  text-decoration: underline;
}

.botao-link:hover {
  text-decoration: none;
}
.menu-toggle {
  display: none;
  font-size: 26px;
  color: #ffcc00; /* Assuming this color is desirable for the toggle icon */
  cursor: pointer;
  padding: 10px;
}

.menu-links {
  display: flex;
  gap: 10px;
  list-style: none;
}

.menu-links li a {
  font-size: 22px;
  color: #ffcc00;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .menu-links {
    display: none;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.95);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 10px 0;
  }

  .menu-links.show {
    display: flex;
  }

  .menu-links li a:hover {
    background: #ffcc00;
    color: #000;
  }
}
.mensagem-erro {
    color: #fff;
    background-color: #e74c3c;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
}