:root {
  --bg-body: antiquewhite;
  --form-bg: #1629a7;
  --form-text: black;
  --btn-bg: #003366;
  --border-color: #2e73b9;
  --gradiente-cor1: #fce6eb;
  --gradiente-cor2: #87b5e3;
  --nova-cor: white;
}

body.dark-mode {
  --bg-body: #1e1e1e;
  --form-bg: #2b2b2b;
  --form-text: #eee;
  --btn-bg: #4682b4;
  --gradiente-cor1: #333;
  --gradiente-cor2: #0a0d4a;
  --nova-cor: #0a0d4a;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", sans-serif;
  /* Ensure this path is correct for your 'fundo.png' location within /static/img */
  background: antiquewhite url("/img/fundo.png") no-repeat center 100% fixed;
  background-size: contain;
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: background 0.3s, color 0.3s;
}

.container {
  display: flex;
  flex-wrap: wrap;
  background-color: transparent;
  gap: 40px;
  max-width: 1200px;
  width: 100%;
}

.logo {
  width: 400px;
  margin: 0 auto 20px;
  display: block;
}

.login-box {
  background-color: rgba(15, 23, 42, 0.95);
  padding: 40px 50px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  width: 100%;
  max-width: 600px;
  transition: transform 0.3s;
}

.login-box:hover {
  transform: scale(1.02);
}

.login-box h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.login-box p {
  font-size: 16px;
  color: #cbd5e1;
  margin-bottom: 25px;
}

.login-box input {
  width: 100%;
  padding: 14px;
  margin-bottom: 18px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  background-color: #b7c0cc;
  color: white;
}

.password-box {
  position: relative;
}

.password-box button {
  position: absolute;
  right: 10px;
  top: 12px;
  background: none;
  border: none;
  color: #ccc;
  cursor: pointer;
  font-size: 16px;
}

.login-box button[type="submit"] {
  width: 50%;
  padding: 14px;
  background-color: #9a8925;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  color: black;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.login-box button[type="submit"]:hover {
  background-color: #bef264;
}

.login-box a {
  display: block;
  text-align: center;
  margin-top: 14px;
  color: #60a5fa;
  font-size: 14px;
  text-decoration: none;
}

.courses-box {
  flex: 1;
}

.courses-box h2 {
  color: black;
  font-size: 22px;
  margin-bottom: 10px;
}

.courses-box p {
  font-size: 14px;
  color: #0e3462;
  margin-bottom: 25px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.course-card {
  background-color: #1e293b;
  border-left: 4px solid #22d3ee;
  padding: 50px;
  border-radius: 8px;
  transition: 0.3s;
}

.course-card:hover {
  transform: translateY(-4px);
  background-color: #334155;
}

.course-card h4 {
  margin: 0 0 8px;
  color: #22d3ee;
  font-size: 20px;
}

.course-card p {
  margin: 0;
  font-size: 15px;
  color: #e2e8f0;
}

.grid a {
  text-decoration: none;
}

.mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s;
}

.mode-toggle:hover {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .courses-box {
    width: 100%;
    position: relative;
    z-index: 1;
  }
}

.transparent-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: auto;
  z-index: -1;
  opacity: 0.5;
}

.dark-mode {
  background: linear-gradient(135deg, #121212, #333);
  /* Ensure this path is correct for your 'fundo.png' location within /static/img */
  background: rgb(1, 10, 51) url("/img/fundo.png") no-repeat center 100% fixed;
  background-size: contain;
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.dark-mode .login-box {
  background-color: #334155;
}

.dark-mode .courses-box h2,
.dark-mode .courses-box p {
  color: #e2e8f0;
}

.dark-mode .course-card {
  background-color: #334155;
  border-left: 4px solid #22d3ee;
}

.dark-mode .course-card:hover {
  background-color: #1e293b;
}

.dark-mode .course-card h4 {
  color: #22d3ee;
}

.dark-mode .course-card p {
  color: #e2e8f0;
}

.sucesso-animacao {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 23, 42, 0.95);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
  color: #bef264;
  font-size: 24px;
  font-weight: bold;
  animation: fadein 0.5s ease-in-out;
}

.sucesso-animacao .circulo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ffffff;
  animation: pulsar 1.5s ease-out infinite;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: white;
}
.sucesso-animacao p {
  font-size: 60px;
}

#confetti-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

@keyframes pulsar {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.4;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Custom Alert Box Styles */
.custom-alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f44336; /* Red background for error */
  color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  z-index: 10000; /* Ensure it's on top of everything */
  display: none; /* Hidden by default */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-width: 300px;
  max-width: 90%;
  animation: fadeIn 0.3s ease-out;
}

.custom-alert p {
  margin-bottom: 15px;
  font-size: 1.1em;
  font-weight: bold;
}

.custom-alert .close-alert-btn {
  background-color: #d32f2f; /* Darker red for button */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.2s ease;
}

.custom-alert .close-alert-btn:hover {
  background-color: #b71c1c;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, -60%); }
  to { opacity: 1; transform: translate(-50%, -50%); }
}

/* Optional: Overlay for background blur/dimming */
.custom-alert-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  display: none; /* Hidden by default */
}