:root {
  --bg-body: antiquewhite; 
  --form-bg: #3a52a5; 
  --form-text: #222; 
  --btn-bg: #3657a9; 
  --border-color: #ddd; 
  --gradiente-cor1: #e6f0ff; 
  --gradiente-cor2: #a9c0ff;
  --gradiente-cor3: #617fdb;
  --nova-cor: #738fe5;
  --nova-cor2: #f6f8ff;
  --cor: #2b57d6;
  --shadow-light: rgba(0, 0, 0, 0.06);
  --shadow-medium: rgba(0, 0, 0, 0.18);
}

body.dark-mode {
  --bg-body: #121212;
  --form-bg: #1e1e2f;
  --form-text: #f0f0f0;
  --btn-bg: #3b6cf0;
  --border-color: #444;
  --gradiente-cor1: #1e1e1e;
  --gradiente-cor2: #292b61;
  --gradiente-cor3: #3a3d8c;
  --nova-cor: #2a2a2a;
  --nova-cor2: #1e1e1e;
  --cor: #3b6cf0;
  --shadow-light: rgba(255, 255, 255, 0.05);
  --shadow-medium: rgba(255, 255, 255, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Segoe UI", Roboto, sans-serif;
  background: var(--bg-body);
  transition: background 0.3s ease;
  padding-top: 48px;
}

h1,
h2,
h3 {
  color: var(--form-text);
}

h1 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 50px;
}
.categorias h2 {
  top: 20px;
}

.theme-toggle {
  position: fixed;
  top: 8px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--btn-bg);
  z-index: 11000;
}

.conteudo {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    to bottom,
    var(--bg-body) 60%,
    var(--gradiente-cor2) 0
  );
  background-size: 100% 80%;
  background-repeat: no-repeat;
  background-position: center 110%;
  border: 2px solid var(--border-color);
}

.topo-banner {
  width: 100%;
  height: 200px;
  background-color: var(--form-bg);
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.bg-topo {
  width: 100%;
  height: 100%;
  position: relative;
}

.fundo-pincelada {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
  z-index: 0;
}

.conteudo-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 40px;
  position: relative;
  z-index: 1;
}

.pessoa {
  height: 200px;
  object-fit: contain;
}

.logo-ueg {
  height: 200px;
}

.texto-banner {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  flex-grow: 1;
}

.pesquisa {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  width: 60%;
  max-width: 600px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 10px 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.pesquisa i {
  font-size: 18px;
  color: #888;
  margin-right: 10px;
}

.pesquisa input[type="search"] {
  border: none;
  outline: none;
  font-size: 16px;
  width: 100%;
}

.pesquisa input[type="search"]::placeholder {
  color: #888;
  font-style: italic;
}

.perfil {
  position: fixed;
  top: 250px;
  background-color: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(6px);
  border: 1px solid #3d3333;
  border-radius: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  padding: 4px 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 9999;
}

.perfil-link {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
  text-decoration: none;
}

.perfil .icone i {
  font-size: 36px;
  color: #ffcc00;
  transition: transform 0.3s;
}

.perfil:hover .icone i {
  transform: scale(1.1);
  color: orange;
}

.perfil .dados .nome {
  font-weight: bold;
  font-size: 16px;
  color: #040b2e;
}

.perfil .dados .matricula {
  font-size: 14px;
  color: #915c08;
}

.processos {
  padding: 20px 20px;
  background: var(--gradiente-cor2);
  border-radius: 16px;
  margin: 10px 0;
  box-shadow: 0 8px 28px var(--shadow-light);
}

.processos h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: 800;
  color: var(--form-text);
  letter-spacing: 0.04em;
  text-shadow: 0 1px 3px var(--shadow-light);
}

.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  flex: 1;
  padding: 0 0;
  border-radius: 20px;
  background: #f9f9f9;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.05);
}

.cards::-webkit-scrollbar {
  display: none;
}

.card {
  background-color: var(--nova-cor);
  border: none; 
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 12px var(--shadow-light);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: var(--form-text);
  justify-content: space-between;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px var(--shadow-medium);
}

.card h3 {
  margin: 0 0 12px 0;
  font-size: 1.2rem;
  color: var(--form-text);
}

.card p {
  font-family:Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 10px 0;
  color: var(--form-text);
  line-height: 1.5;
}

.card p strong {
  color: black;
}


.cards {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 48px;
  padding: 20px 40px;
}

.card {
  display: flex;     
   width: 272px; 
  flex-shrink: 0; 
  box-sizing: border-box;     
  flex-direction: column; 
  justify-content: flex-start;
  background-color: var(--nova-cor);
  border: none; 
  border-radius: 16px;
  padding: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: var(--form-text);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px var(--shadow-medium);
}

.card .btn {
  margin-top: auto; 
  padding: 12px 16px;
  background-color: var(--btn-bg);
  color: #fff;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-start; 
  width: 100%;
}

.card .btn:hover {
  background-color: #0056b3;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  color: white;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
  transition: background-color 0.3s ease;
}

.carousel-btn:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 768px) {
  .cards {
    gap: 20px;
    padding: 20px 16px;
  }

  .card {
    width: 85vw;
    min-height: auto;
  }

  .carousel-btn {
    display: none;
  }
}

.header-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.437);
  z-index: 10000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header-navbar .navbar {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.header-navbar .navbar a {
  color: #ffcc00;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 15px;
  position: relative;
  transition: color 0.3s ease, font-size 0.3s ease;
}

.header-navbar .navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: orange;
  transition: width 0.3s ease;
}

.header-navbar .navbar a:hover {
  color: rgb(17, 5, 88);
  font-size: 26px;
}

.header-navbar .navbar a:hover::after {
  width: 100%;
}

.categorias {
  padding: 40px 20px;
  background: var(--bg-body);
  text-align: center;
}
.categorias h2 {
  text-align: center;
}

.cards .card[style*="display: none"] {
  transition: opacity 0.3s ease;
  opacity: 0;
}

.chatbot-body {
  width: 100%;
  max-width: 800px;
  margin: 40px auto;
  background: var(--nova-cor2);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.608);
  padding: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  cursor: pointer;
}

.pergunta {
  font-weight: bold;
  color: #0d61b5;
  display: flex;
  align-items: center;
  gap: 8px;
}

.icone {
  font-weight: bold;
  transition: transform 0.3s ease;
}

.faq-item .resposta {
  display: none;
  padding-top: 5px;
  color: #444;
  font-style: italic;
}

.faq-item.active .resposta {
  display: block;
}

.faq-item.active .icone {
  transform: rotate(45deg);
}

#busca-chatbot {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
}

#form-pergunta {
  margin-top: 10px;
  display: flex;
  gap: 6px;
}

#nova-pergunta {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

#form-pergunta button {
  background-color: #003366;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#form-pergunta button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .chatbot-body {
    width: 90%;
    max-height: 300px;
    bottom: 60px;
    right: 5%;
  }
}

.menu-toggle {
  display: none;
  font-size: 26px;
  color: #ffcc00;
  cursor: pointer;
  padding: 10px;
}

.menu-links {
  display: flex;
  gap: 10px;
  list-style: none;
}

.menu-links li a {
  font-size: 22px;
  color: #ffcc00;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .menu-links {
    display: none;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.95);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 10px 0;
  }

  .menu-links.show {
    display: flex;
  }

  .menu-links li a:hover {
    background: #ffcc00;
    color: #000;
  }
}

.admin-section {
    text-align: center;
    margin-top: 20px; 
    margin-bottom: 20px; 
}

.admin-button {
    background-color: #007bff; /* A nice blue */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.admin-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

body.dark-mode .admin-button {
    background-color: #3b82f6; /* Lighter blue for dark mode */
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

body.dark-mode .admin-button:hover {
    background-color: #2563eb; /* Darker blue on hover in dark mode */
}

.filtros {
  margin-top: -25px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding-right: 20px;
}

.filtros h3 {
  margin-bottom: 20px;
  color: var(--form-text);
  margin-right: 10px;
  align-self: center;
}

.filtros select {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.carrossel-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1300px;
  margin: 0 auto;
  gap: 10px;
}

.carrossel-container {
  overflow: hidden;
  flex: 1;
  padding: 20px 0;
  border-radius: 20px;
  background: #f9f9f9;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.carrossel {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
  padding: 20px;
}

.carrossel-btn {
  background: #003366;
  color: white;
  border: none;
  font-size: 28px;
  cursor: pointer;
  padding: 14px 16px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, background 0.3s ease;
}

.carrossel-btn:hover {
  background: #0056b3;
  transform: scale(1.1);
}

.card.destaque {
  flex: 0 0 260px;
  background: linear-gradient(135deg, var(--btn-bg), var(--cor));
  padding: 32px 28px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-weight: 600;
  color: #fff;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card.destaque:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.card.destaque i {
  margin-bottom: 12px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.1);
  padding: 16px;
  border-radius: 50%;
}

.cards,
.carrossel {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  transition: justify-content 0.3s ease;
  padding: 10px;
  margin-bottom: 20px;
}

.centralizar {
  justify-content: center !important;
}
#cards-container.centralizar {
  justify-content: center;
}

@media (max-width: 768px) {
  .carrossel {
    gap: 16px;
  }

  .card.destaque {
    flex: 0 0 80%;
    padding: 24px 18px;
  }

  .carrossel-btn {
    font-size: 24px;
    padding: 20px;
  }
}

.data-hora {
  font-size: 12px;
  color: gray;
  font-style: italic;
  margin-bottom: 6px;
  display: block;
}

.remover-btn {
  margin-top: 6px;
  background: transparent;
  border: none;
  color: #d32f2f;
  cursor: pointer;
  font-size: 13px;
  padding: 0;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.remover-btn:hover {
  color: #b71c1c;
  text-decoration: underline;
}
