/* Variáveis para modo claro e escuro */
:root {
  --bg-color: antiquewhite;
  --text-color: #003366;
  --btn-bg: #ffcc00;
  --card-bg: white;
  --highlight-box-bg: #003366;
  --highlight-box-text: white;
  --link-color: #ffcc00;
  --link-hover-color: rgb(17, 5, 88);
  --footer-bg: #003366;
  --footer-text: white;
  /* Definir variáveis para o modo escuro no root também, para fácil acesso */
  --dark-bg-color: #333;
  --dark-text-color: white;
  --dark-btn-bg: #ff9900;
  --dark-card-bg: #444;
  --dark-highlight-box-bg: rgb(79, 87, 125);
  --dark-highlight-box-text: black;
  --dark-link-color: #ff9900;
  --dark-link-hover-color: white;
  --dark-footer-bg: #222;
  --dark-footer-text: white;
}

/* Aplicar estilos do modo escuro quando a classe 'dark-mode' estiver no body */
body.dark-mode {
  background-color: var(--dark-bg-color);
  color: var(--dark-text-color);
}

body.dark-mode .theme-toggle {
  color: var(--dark-btn-bg);
}

body.dark-mode .header-navbar .navbar a {
  color: var(--dark-link-color);
}

body.dark-mode .header-navbar .navbar a:hover {
  color: var(--dark-link-hover-color);
}

body.dark-mode main {
  background-color: var(--dark-card-bg);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Sombra mais clara para dark mode */
}

body.dark-mode .content h1,
body.dark-mode .content h2,
body.dark-mode .content p,
body.dark-mode .accordion summary,
body.dark-mode .accordion p {
  color: var(--dark-text-color);
}

body.dark-mode .sidebar {
  background-color: var(--dark-highlight-box-bg); /* Ajuste o fundo do sidebar para dark mode */
  color: var(--dark-highlight-box-text); /* Ajuste a cor do texto do sidebar */
}

body.dark-mode .highlight-box {
  background-color: var(--dark-highlight-box-bg);
  color: var(--dark-highlight-box-text);
  border-left-color: var(--dark-btn-bg); /* Cor da borda do destaque */
}

body.dark-mode .card {
  background-color: var(--dark-card-bg);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

body.dark-mode .accordion {
  border-top-color: #666; /* Ajuste a cor da borda do accordion */
}

body.dark-mode .accordion details {
  border-bottom-color: #666; /* Ajuste a cor da borda do accordion */
}

body.dark-mode .accordion summary::before {
  color: var(--dark-btn-bg); /* Cor do ícone do accordion */
}

body.dark-mode hr {
  border-top-color: #666;
}

body.dark-mode footer {
  background-color: var(--dark-footer-bg);
  color: var(--dark-footer-text);
}

body.dark-mode strong {
  color: var(--dark-btn-bg); /* Cor do negrito em dark mode */
}


/* OUTROS ESTILOS (mantidos do seu arquivo) */
body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding-top: 48px; /* Espaço para a barra de navegação fixa */
  background-color: var(--bg-color);
  color: var(--text-color);
  text-align: left;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.theme-toggle {
  position: fixed;
  top: 8px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--btn-bg);
  z-index: 11000;
}

.header-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 48px;
  background-color: rgba(0, 0, 0, 0.437);
  z-index: 10000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-navbar .navbar {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: 100%;
}

.header-navbar .navbar a {
  color: var(--link-color);
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 15px;
  position: relative;
  transition: color 0.3s ease, font-size 0.3s ease;
}

.header-navbar .navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: orange;
  transition: width 0.3s ease;
}

.header-navbar .navbar a:hover {
  color: var(--link-hover-color);
  font-size: 26px;
}

.header-navbar .navbar a:hover::after {
  width: 100%;
}

/* Remover este bloco 'nav' se não for mais usado como um elemento de navegação separado */
nav {
  background-color: transparent;
  padding: 0;
  font-size: 14px;
}

nav a {
  text-decoration: none;
  color: white;
  margin-right: 5px;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

main {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 60px auto;
  padding: 30px;
  background-color: var(--card-bg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  color: var(--text-color);
}

.content {
  flex: 3;
  padding-right: 20px;
}

.sidebar {
  flex: 1;
  background-color: rgba(255, 166, 0, 0.352);
  padding: 20px;
  border-radius: 6px;
  color: white;
}

.sidebar ul {
  padding-left: 20px;
}

h1 {
  font-size: 26px;
  color: var(--text-color);
  margin-bottom: 15px;
}

h2 {
  font-size: 20px;
  margin-top: 20px;
  color: orange;
}

p {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.6;
  margin: 12px 0;
}

.highlight-box {
  background-color: var(--highlight-box-bg);
  padding: 15px;
  border-left: 5px solid rgba(255, 166, 0, 0.304);
  margin-top: 20px;
  color: var(--highlight-box-text);
  border-radius: 4px;
}

.card {
  background-color: var(--card-bg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 30px;
  max-width: 1200px;
  margin: 30px auto;
  color: var(--text-color);
}

.accordion {
  border-top: 1px solid #ccc;
  margin-top: 20px;
}

.accordion details {
  border-bottom: 1px solid #ccc;
  padding: 15px 0;
}

.accordion summary {
  font-weight: 500;
  font-size: 17px;
  list-style: none;
  position: relative;
  cursor: pointer;
  padding-left: 25px;
  color: var(--text-color);
}

.accordion summary::before {
  content: "▸";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 16px;
  transform: rotate(0deg);
  transition: transform 0.2s ease-in-out;
  color: rgb(224, 150, 14);
}

.accordion details[open] summary::before {
  transform: rotate(90deg);
}

.accordion p {
  margin: 10px 0 0 0;
  padding-left: 25px;
  color: var(--text-color);
  font-size: 15px;
  line-height: 1.5;
}

hr {
  border: 0;
  border-top: 1px solid #ccc;
  margin: 40px 0;
}

footer {
  background-color: var(--footer-bg);
  color: var(--footer-text);
  text-align: center;
  padding: 15px;
  font-size: 14px;
  margin-top: 40px;
  border-radius: 0 0 6px 6px;
}

strong {
  color: orange;
}
.menu-toggle {
  display: none;
  font-size: 26px;
  color: #ffcc00;
  cursor: pointer;
  padding: 10px;
}

.menu-links {
  display: flex;
  gap: 10px;
  list-style: none;
  margin: 0;
}

.menu-links li a {
  font-size: 22px;
  color: #ffcc00;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .menu-links {
    display: none;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.95);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 10px 0;
  }

  .menu-links.show {
    display: flex;
  }

  .menu-links li a:hover {
    background: #ffcc00;
    color: #000;
  }
}