<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/login.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login</title>
  </head>
  <body>
     <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
    <div class="container">
      <div class="login-box">
        <img src="/img/banco.png" alt="Logo" class="logo" />
        <h2>Já estuda com a gente?</h2>
        <p>Faça seu login e boa sorte!</p>
        <form id="loginForm">
          <input type="text" id="cpf" placeholder="CPF" required />
          <input type="email" id="email" placeholder="E-mail" required />
          <div class="password-box">
           <input type="password" id="senha" placeholder="Senha" required />
             <button type="button" onclick="mostrarSenha()">
             <i id="iconeOlho" class="fa fa-eye-slash" style="font-size:20px; color:black;"></i>
               </button>
          </div>
          <button type="submit">ENTRAR</button>
          <a href="novasenha.html">Mudar senha?</a>
        </form>
      </div>
      <div class="courses-box">
  <h2>Quer conhecer o caminho para o sucesso?</h2>
  <p>São mais de mil oportunidades em diversas áreas:</p>
  <div class="grid">

    <a href="https://www.ueg.br/exec/consulta_diretoria/?funcao=modal_matriz&variavel=22&cur=87&mod=1">
  <div class="course-card">
    <h4>BACHARELADO</h4>
    <p>Direito</p>
  </div>
    </a>

<a href="https://www.ueg.br/exec/consulta_diretoria/?funcao=modal_matriz&variavel=22&cur=16&mod=2">
  <div class="course-card">
    <h4>LICENCIATURA</h4>
    <p>História</p>
  </div>
</a>

<a href="https://www.ueg.br/exec/consulta_diretoria/?funcao=modal_matriz&variavel=22&cur=17&mod=2">
  <div class="course-card">
    <h4>LICENCIATURA</h4>
    <p>Letras Português/Inglês</p>
  </div>
  </a>


  <a href="https://www.ueg.br/exec/consulta_diretoria/?funcao=modal_matriz&variavel=22&cur=19&mod=2">
  <div class="course-card">
    <h4>LICENCIATURA</h4>
    <p>Pedagogia</p>
  </div>
  </a>


  <a href="https://www.ueg.br/exec/consulta_diretoria/?funcao=modal_matriz&variavel=22&cur=37&mod=3">
  <div class="course-card">
    <h4>TECNOLÓGICO</h4>
    <p>Redes de Computadores</p>
  </div>
  </a>


  <a href="https://www.ueg.br/exec/consulta_diretoria/?funcao=modal_matriz&variavel=22&cur=93&mod=3">
  <div class="course-card">
    <h4>TECNOLÓGICO</h4>
    <p>Sistemas Para Internet</p>
  </div>
  </a>

</div>

    </div>

    <div id="sucesso" class="sucesso-animacao">
      <canvas id="confetti-canvas"></canvas>
      <div class="circulo"><i class="	fa fa-check-circle-o" style="font-size:60px;color:green;"></i>
</div>
      <p>Login realizado com sucesso!</p>
    </div>

    <div id="customAlert" class="custom-alert">
      <p id="alertMessage"></p>
      <button id="closeAlert" class="close-alert-btn">OK</button>
    </div>
    <button class="mode-toggle" onclick="toggleDarkMode()">🌓</button>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

  <script src="/js/login.js"></script>


  </body>
</html>