<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Banco de Talentos</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget("https://vlibras.gov.br/app");
    </script>

    <button class="theme-toggle" onclick="toggleTheme()">🌓</button>

    <header class="header-navbar">
     <nav class="navbar">
  <div class="menu-toggle" onclick="toggleMenu()">
    <i class="fas fa-bars"></i>
  </div>
  <ul class="menu-links">
    <li><a href="/principal">Home</a></li>
    <li><a href="/events">Events</a></li>
    <li><a href="/transparencia">Transparência</a></li>
    <li><a href="/perfil">Perfil</a></li>
    <li><a href="#parceiros">Andamento</a></li>
    <li><a href="/logout">Logout</a></li>
  </ul>
</nav>

    </header>

    <main class="conteudo" id="home">
      <section class="topo-banner">
        <div class="bg-topo">
          <img
            src="/img/pincelada.png"
            alt="Fundo Pincelada"
            class="fundo-pincelada"
          />
          <div class="conteudo-banner">
            <img src="/img/pessoa1.png" alt="Pessoa 1" class="pessoa pessoa1" />
            <img src="/img/pessoa2.png" alt="Pessoa 2" class="pessoa pessoa2" />
            <div class="texto-banner">
              <h1>O Caminho Correto para<br />o Sucesso Começa Aqui!</h1>
            </div>
            <img src="/img/logo_ueg.png" alt="Logo UEG" class="logo-ueg" />
          </div>
        </div>
      </section>

      <section class="admin-section" th:if="${tipoPerfil == 'administrador'}">
          <button onclick="window.location.href='/inscricoes'" class="admin-button"> Acessar Painel Administrativo
          </button>
      </section>

      <div class="perfil">
        <a href="/perfil" class="perfil-link">
          <div class="icone"><i class="fas fa-user-circle"></i></div>
          <div class="dados">
            <p class="nome" id="usuarioNome">Carregando...</p>
            <p class="matricula" id="usuarioMatricula">Carregando...</p>
          </div>
        </a>
      </div>

<div class="pesquisa">
  <i class="fas fa-search"></i>
  <input type="search" placeholder="Buscar..." />
</div>

<section class="filtros">
  <h3>Filtrar por área:</h3>
  <select id="filtro-area">
  <option value="">Todas</option>
    <option value="evento">evento</option>
    <option value="estagio">estagio</option>
    <option value="bolsa">bolsa</option>
    <option value="processo-seletivo">processo-seletivo</option>


  </select>
</section>


  <section class="processos" id="eventos">
    <h2>Processos Seletivos, Bolsas e Eventos</h2>

    <div class="carrossel-wrapper">

      <div class="carousel-container">
        <div class="cards" id="cards-container">
      <div class="card" data-area="estagio">
        <h3>Estágios</h3>
    <p>Aproveite nossas oportunidades de estágio e desenvolva suas habilidades!</p>

        <p><strong class="status recebendo-candidaturas">Status:</strong>Recebendo candidaturas</p>
        <a href="/estagios" class="btn">Ver Detalhes</a>
      </div>

      <div class="card" data-area="evento">
        <h3>Eventos</h3>
    <p>Acompanhe nossos eventos e aproveite as oportunidades de networking e aprendizado!</p>

        <p><strong class="status">Status:</strong>Eventos Presenciais e Online</p>
        <a href="/events" class="btn">Ver Detalhes</a>
      </div>

      <div class="card" data-area="bolsa">
        <h3>Bolsas</h3>
    <p>Descubra nossas bolsas de estudo e financiamento para impulsionar sua carreira!</p>

        <p><strong class="status">Status:</strong>Novidades</p>
        <a href="/bolsas" class="btn">Ver Detalhes</a>
      </div>

      <div class="card" data-area="processo-seletivo">
        <h3>Processo-Seletivo</h3>
    <p>Participe de nossos processos seletivos e demonstre seu talento e conhecimento!</p>

        <p><strong class="status">Status:</strong>Aguardando inscrições</p>
        <a href="/processos" class="btn">Ver Detalhes</a>
      </div>
    </div>
    </div>
  </section>


<br><br>
<section class="filtros">

  <h3>Filtrar áreas em destaque:</h3>
  <select id="filtro-destaques">
    <option value="">Todas</option>
    <option value="design">Design</option>
    <option value="dados">Dados</option>
    <option value="front-end">TI</option>
    <option value="educacao">Educação</option>
    <option value="marketing">Marketing</option>
    <option value="engenharia">Engenharia</option>
    <option value="administracao">Administração</option>
    <option value="saude">Saúde</option>
    <option value="rh">Recursos Humanos</option>
    <option value="financas">Finanças</option>
    <option value="logistica">Logística</option>
    <option value="meio-ambiente">Meio Ambiente</option>
  </select>
</section>

<section class="categorias" id="categorias">
  <h2>Áreas em Destaque nos Banco de Talentos Acadêmicos...</h2>

  <div class="carrossel-wrapper">
    <button class="carrossel-btn left" onclick="moverCarrossel(-1)">&#10094;</button>

  <div class="carrossel-container">
    <div class="carrossel" id="carrossel">

      <div class="card destaque" data-area="front-end">
        <i class="fas fa-code fa-2x"></i>
        <h3>TI & Desenvolvimento</h3>
        <p>Programação, sistemas e soluções digitais.</p>
      </div>

      <div class="card destaque" data-area="educacao">
        <i class="fas fa-graduation-cap fa-2x"></i>
        <h3>Educação</h3>
        <p>Ensino, pedagogia e formação de alunos.</p>
      </div>

      <div class="card destaque" data-area="design">
        <i class="fas fa-pen-nib fa-2x"></i>
        <h3>Design Gráfico</h3>
        <p>Criação visual para mídias digitais e impressas.</p>
      </div>

      <div class="card destaque" data-area="marketing">
        <i class="fas fa-bullhorn fa-2x"></i>
        <h3>Marketing & Comunicação</h3>
        <p>Divulgação de marcas e estratégias criativas.</p>
      </div>

      <div class="card destaque" data-area="engenharia">
        <i class="fas fa-cogs fa-2x"></i>
        <h3>Engenharia</h3>
        <p>Projetos, cálculos e soluções estruturais.</p>
      </div>

      <div class="card destaque" data-area="administracao">
        <i class="fas fa-sitemap fa-2x"></i>
        <h3>Administração</h3>
        <p>Gestão de recursos, processos e pessoas.</p>
      </div>

      <div class="card destaque" data-area="saude">
        <i class="fas fa-heartbeat fa-2x"></i>
        <h3>Saúde & Bem-estar</h3>
        <p>Cuidados médicos, terapias e qualidade de vida.</p>
      </div>

      <div class="card destaque" data-area="dados">
        <i class="fas fa-chart-line fa-2x"></i>
        <h3>Ciência de Dados</h3>
        <p>Análise de dados para tomada de decisões.</p>
      </div>

      <div class="card destaque" data-area="rh">
        <i class="fas fa-users fa-2x"></i>
        <h3>Recursos Humanos</h3>
        <p>Gestão de talentos e clima organizacional.</p>
      </div>

      <div class="card destaque" data-area="logistica">
        <i class="fas fa-truck fa-2x"></i>
        <h3>Logística</h3>
        <p>Planejamento e execução de transportes e estoques.</p>
      </div>

      <div class="card destaque" data-area="financas">
        <i class="fas fa-dollar-sign fa-2x"></i>
        <h3>Finanças</h3>
        <p>Controle financeiro, investimentos e contabilidade.</p>
      </div>

      <div class="card destaque" data-area="meio-ambiente">
        <i class="fas fa-leaf fa-2x"></i>
        <h3>Meio Ambiente</h3>
        <p>Sustentabilidade, ecologia e conservação ambiental.</p>
      </div>
    </div>
  </div>
   <button class="carrossel-btn right" onclick="moverCarrossel(1)">&#10095;</button>
</section>

<div class="chatbot-body" id="chatbot-body">
  <input
    type="text"
    id="busca-chatbot"
    placeholder="Digite sua dúvida..."
    oninput="filtrarPerguntas()"
  />

  <div id="faq-list">
  </div>

  <form id="form-pergunta" onsubmit="enviarPergunta(event)">
    <input
      type="text"
      id="nova-pergunta"
      placeholder="Faça sua pergunta..."
      required
    />
    <button type="submit">Enviar</button>
  </form>
</div>


    <script src="/js/script.js"></script>
  </body>
</html>