<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Banco de Talentos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* --- CSS: Variáveis de Tema (Dark Mode) --- */
    :root {
      --bg-body: antiquewhite;
      --form-bg: #1629a7;
      --form-text: black;
      --btn-bg: #003366;
      --border-color: #2e73b9;
      --gradiente-cor1: #fce6eb;
      --gradiente-cor2: #87b5e3;
      --nova-cor: white;
    }

    body.dark-mode {
      --bg-body: #1e1e1e;
      --form-bg: #2b2b2b;
      --form-text: #eee;
      --btn-bg: #4682b4;
      --gradiente-cor1: #333;
      --gradiente-cor2: #0a0d4a;
      --nova-cor: #0a0d4a;
    }

    /* --- CSS: Estilos Gerais --- */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    body {
      font-family: Arial, sans-serif;
      background: var(--bg-body);
      transition: background 0.3s ease;
    }
   
    .theme-toggle {
      position: fixed;
      top: 8px;
      right: 10px;
      background: none;
      border: none;
      font-size: 1.8rem;
      cursor: pointer;
      color: var(--btn-bg);
      z-index: 11000;
    }

    /* --- CSS: Conteúdo Principal e Banner --- */
    .conteudo { /* Este estilo parece não estar em uso direto no seu HTML atual, mas mantido para referência */
      flex: 1;
      display: flex;
      flex-direction: column;
      background: linear-gradient(to bottom, var(--gradiente-cor1) 35%, var(--gradiente-cor2) 35%);
      background-size: 100% 80%;
      background-repeat: no-repeat;
      background-position: center 110%;
      border: 2px solid var(--border-color);
    }

    .topo-banner {
      width: 100%;
      height: 200px;
      color: #114c8c;
      background-color: var(--form-bg);
      overflow: hidden;
      position: relative;
      z-index: 0;
    }

    .bg-topo {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .fundo-pincelada {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.2;
      z-index: 0;
    }

    .conteudo-banner {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      padding: 0 40px;
      z-index: 1;
    }

    .pessoa {
      margin-left: 40px;
      height: 200px;
      object-fit: contain;
      margin-right: 0;
    }

    .texto-banner {
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      flex-grow: 1;
    }

    .logo-ueg {
      height: 200px;
      margin-left: 90px;
    }

    .pesquisa {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px auto;
      width: 60%; 
      max-width: 600px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 25px;
      padding: 10px 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .pesquisa i {
      font-size: 18px;
      color: #888;
      margin-right: 10px;
    }

    .pesquisa input[type="search"] {
      border: none;
      outline: none;
      font-size: 16px;
      width: 100%;
    }

    /* --- CSS: Perfil e Botão Sair --- */
    .perfil {
      position: fixed;
      top: 80px;
      background-color: rgba(255, 255, 255, 0.12);
      backdrop-filter: blur(6px);
      border: 1px solid #aaa;
      border-radius: 16px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      padding: 4px 10px;
      display: flex;
      align-items: center;
      gap: 8px;
      z-index: 9999;
      transition: all 0.3s ease;
    }

    /* Estilo para o link Sair, adicionei a classe "logout-link" para ser mais específico */
    .logout-link { /* Nova classe para o link de Sair */
      position: fixed;
      top: 30px; /* Ajuste a posição conforme necessário */
      right: 120px; /* Ajuste a posição para não colidir com o theme-toggle */
      z-index: 11000;
      color: #FF6347; /* Tom de vermelho/laranja para sair */
      font-weight: bold;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.2);
      transition: background-color 0.3s, color 0.3s;
    }

    .logout-link:hover {
      background-color: #FF6347;
      color: white;
    }

    .perfil-link {
      display: flex;
      align-items: center;
      gap: 12px;
      color: white;
      text-decoration: none;
    }

    .perfil .icone i {
      font-size: 36px;
      color: #ffcc00;
      transition: transform 0.3s;
    }

    .perfil .dados {
      display: flex;
      flex-direction: column;
      line-height: 1.2;
    }

    .perfil .dados .nome {
      font-weight: bold;
      font-size: 16px;
      color: #fff;
    }

    .perfil .dados .matricula {
      font-size: 14px;
      color: #ccc;
    }

    .perfil:hover .icone i {
      transform: scale(1.1);
      color: orange;
    }

    /* --- CSS: Seção de Processos de Seleção --- */
    .processos {
      padding: 40px;
      background-color: rgb(110, 163, 219);
      border-radius: 10px;
    }

    .processos h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .processos h2 span {
      text-decoration: none;
      color: #1e9c08;
      cursor: none;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card {
      background-color: #fff;
      border: 2px solid #eee;
      border-radius: 10px;
      padding: 20px;
      width: 250px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 250px; 
    }

    .card:hover {
      transform: scale(1.03);
    }
    .card p strong.inicio {
      color: #147714; 
    }

    .card p strong.fim {
      color: #a23112; 
    }

    .card p strong.status {
      color: #94961c; 
    }

    .btn {
      margin-top: auto; 
      padding: 10px 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    /* --- CSS: Barra de Navegação Superior --- */
    .header-navbar {
      position: fixed;
      top: -48px; /* Ajuste para esconder totalmente se necessário */
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.437);
      z-index: 10000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    .header-navbar .navbar {
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 10px 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      position: relative;
    }

    .header-navbar .navbar a {
      color: #ffcc00;
      top: 20px;
      left: 50px;
      font-size: 22px;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s ease, font-size 0.3s ease;
      padding: 10px 15px;
      position: relative;
    }

    .header-navbar .navbar a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 0;
      height: 2px;
      background-color: orange;
      transition: width 0.3s ease;
    }

    .header-navbar .navbar a:hover {
      color: rgb(17, 5, 88);
      font-size: 26px;
    }

    .header-navbar .navbar a:hover::after {
      width: 100%;
    }
    body {
      padding-top: 40px; 
    }

    /* --- CSS: Seções Condicionais (Adicionado para demonstração) --- */
    .admin-only, .aluno-only {
        display: none; 
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        font-weight: bold;
        text-align: center;
    }
    .admin-only {
        background-color: #ffe0b2; /* Light Orange */
        color: #e65100; /* Darker Orange */
        border: 1px solid #ffb74d;
    }
    .aluno-only {
        background-color: #bbdefb; /* Light Blue */
        color: #1976d2; /* Darker Blue */
        border: 1px solid #64b5f6;
    }

  </style>
  <section class="home" id="home"></section>
</head>   

<body>

  <button class="theme-toggle" onclick="toggleTheme()">🌓</button>
  <a href="/logout" class="logout-link">Sair</a> <header class="header-navbar">
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#eventos">Eventos</a>
      <a href="#transparencia">Transparência</a>
      <a href="#faleconosco">Fale Conosco</a>
    </nav>
  </header>
           
  <section class="home" id="home"></section>
  <div class="topo-banner">
    <div class="bg-topo">
      <img src="img/pincelada.png" alt="Fundo Pincelada" class="fundo-pincelada">
      <div class="conteudo-banner">
        <img src="img/pessoa1.png" alt="Pessoa 1" class="pessoa pessoa1">
        <img src="img/pessoa2.png" alt="Pessoa 2" class="pessoa pessoa2">
        <div class="texto-banner">
          <h1>O Caminho Correto para<br>o Sucesso Começa Aqui!</h1>
        </div>
        <img src="img/logo_ueg.png" alt="Logo UEG" class="logo-ueg">
      </div>
    </div>
  </div>
  <div class="pesquisa">
    <i class="fas fa-search"></i>
    <input type="search" placeholder="buscar...">
  </div>
  <div class="perfil">
    <a href="/perfil" class="perfil-link"> <div class="icone"><i class="fas fa-user-circle"></i></div>
      <div class="dados">
        <p class="nome" id="nome-perfil">Nome do Usuário</p> <p class="matricula" id="matricula-perfil">Matrícula</p> </div>
    </a>
  </div>

  <div id="admin-section" class="admin-only">
      <h2 class="text-xl">Olá, Administrador!</h2>
      <p>Você tem acesso às ferramentas de gestão da plataforma.</p>
      <button id="gerenciar-usuarios-btn" class="bg-indigo-600 text-white px-4 py-2 rounded mt-2 hover:bg-indigo-700">Gerenciar Usuários</button>
      <button id="criar-nova-vaga-btn" class="bg-green-600 text-white px-4 py-2 rounded mt-2 ml-2 hover:bg-green-700">Criar Nova Vaga</button>
  </div>

  <div id="aluno-section" class="aluno-only">
      <h2 class="text-xl">Bem-vindo, Aluno!</h2>
      <p>Explore as vagas e eventos disponíveis para você.</p>
      <button id="minhas-inscricoes-btn" class="bg-blue-600 text-white px-4 py-2 rounded mt-2 hover:bg-blue-700">Minhas Inscrições</button>
  </div>

  <section class="processos">
    <h2>Processos de Seleção...<span>Principais</span></h2>
    <div class="cards" id="cards-container">
      <div class="card">
        <h3>Estágio em Design</h3>
        <p><strong class="inicio">Início das Inscrições:</strong> 10/05/2025</p>
        <p><strong class="fim">Fim das Inscrições:</strong> 20/05/2025</p>
        <p><strong class="status">Status:</strong> Recebendo candidaturas</p>
        <a href="processo1.html" class="btn">Ver Detalhes</a>
      </div>

      <div class="card">
        <h3>Analista de Dados Júnior</h3>
        <p><strong class="inicio">Início das Inscrições:</strong> 10/05/2025</p>
        <p><strong class="fim">Fim das Inscrições:</strong> 20/05/2025</p>
        <p><strong class="status">Status:</strong> Recebendo candidaturas</p>
        <a href="processo2.html" class="btn">Ver Detalhes</a>
      </div>

      <div class="card">
        <h3>Desenvolvedor Front-End</h3>
        <p><strong class="inicio">Início das Inscrições:</strong> 10/05/2025</p>
        <p><strong class="fim">Fim das Inscrições:</strong> 20/05/2025</p>
        <p><strong class="status">Status:</strong> Recebendo candidaturas</p>
        <a href="processo3.html" class="btn">Ver Detalhes</a>
      </div>
    </div>
  </section>

  </main>
  </div>
  </div>
  <div style="margin-bottom: 180px;"></div>

  <style>
    /* --- CSS: Seção de Eventos (Header e Menu) --- */
    :root {
      --azul: #005f99;
      --azul-claro: #e6f2fa;
      --laranja: #ff7f00;
      --laranja-claro: #ffe9d6;
      --branco: #ffffff;
      --cinza: #f0f0f0;
    }

    header {
      background-color: var(--azul);
      color: var(--branco);
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }
    .menu-eventos {
      background-color: var(--laranja);
      padding: 12px 10px;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .menu-eventos a {
      color: var(--branco);
      text-decoration: none;
      margin: 0 12px;
      font-weight: 600;
      transition: color 0.3s ease, background-color 0.3s ease;
      padding: 6px 10px;
      border-radius: 4px;
      display: inline-block;
    }

    .menu-eventos a:hover,
    .menu-eventos a:focus {
      color: rgb(17, 5, 88);
      background-color: var(--laranja-claro);
      font-size: 1.15rem;
      outline: none;
    }

    @media (max-width: 600px) {
      .menu-eventos a {
        display: block;
        margin: 8px auto;
        max-width: 150px;
      }
    }

    .container {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    
    /* --- CSS: Estilos dos Eventos --- */
    .evento {
      border: 1px solid #ddd;
      background-color: #fff;
      border-left: 5px solid var(--laranja);
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .evento h2, .evento h3 {
      color: #007BFF;
      margin-top: 0;
    }

    .evento .titulo-principal {
      font-size: 1.8em;
      margin-bottom: 10px;
    }

    .evento .descricao {
      font-size: 1em;
      color: #333;
      margin-bottom: 10px;
    }

    .evento-destaque {
      background-color: #e7f1ff;
      padding: 20px;
      border-left: 5px solid #007BFF;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .lista-eventos ul {
      padding-left: 20px;
    }

    .lista-eventos li {
      margin-bottom: 15px;
    }

    .detalhes-evento {
      list-style: none;
      padding: 0;
      margin: 0 0 10px 0;
    }

    .detalhes-evento li {
      margin-bottom: 5px;
    }

    .botao-link {
      display: inline-block;
      margin-top: 10px;
      color: #0056b3;
      text-decoration: underline;
    }

    .botao-link:hover {
      text-decoration: none;
    }
    
    /* --- CSS: Footer --- */
    footer {
      background-color: var(--azul);
      color: var(--branco);
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

    @media (max-width: 600px) {
      nav a {
        display: block;
        margin: 10px 0;
      }
    }

    /* --- CSS: Calendário --- */
    .destaque {
      background-color: #FF9F1C; 
      color: white;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 8px rgba(255,159,28,0.7);
    }

    .header-mes {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-bottom: 15px;
      position: relative;
    }

    #btn-anterior,
    #btn-proximo {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: var(--laranja);
      border: none;
      color: var(--branco);
      font-size: 24px;
      font-weight: bold;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
      user-select: none;
      transition: background-color 0.3s ease;
    }

    #btn-anterior {
      left: 0;
    }

    #btn-proximo {
      right: 0;
    }

    #btn-anterior:hover,
    #btn-proximo:hover {
      background-color: var(--laranja-claro);
    }

    #titulo-mes {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
      user-select: none;
    }
    
    /* --- CSS: Modal --- */
    .modal-fundo {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(0,0,0,0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      transition: opacity 0.3s ease;
    }

    .modal-fundo.ativo {
      display: flex;
      opacity: 1;
    }

    .modal-conteudo {
      background: white;
      padding: 25px 35px;
      border-radius: 12px;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 8px 30px rgba(0,0,0,0.2);
      text-align: center;
      position: relative;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .modal-close {
      position: absolute;
      top: 12px;
      right: 15px;
      border: none;
      background: transparent;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
      color: #888;
      transition: color 0.2s ease;
    }

    .modal-close:hover {
      color: #FF9F1C;
    }

    /* --- CSS: Agenda e Calendário em Linha --- */
    .linha-calendario-agenda {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 20px;
      align-items: flex-start;
    }

    .bloco-agenda {
      max-height: 335px;
      height: auto;
      overflow-y: auto;
      margin-top: 30px;
      background: #eaf4ea;
      border-radius: 20px;
      padding: 20px;
      border: 2px solid #a3d9a5;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      font-family: 'Segoe UI', sans-serif;
      position: relative;
    }

    .bloco-agenda h3 {
      font-size: 1.6rem;
      color: #2e7d32;
      text-align: center;
      margin-bottom: 15px;
    }

    .bloco-agenda label {
      display: block;
      font-weight: bold;
      color: #2e7d32;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    .bloco-agenda textarea, .bloco-agenda input[type="text"] {
      width: 100%;
      padding: 6px 8px;               
      border-radius: 8px;
      border: 1px solid #c8e6c9;
      font-size: 0.95rem;             
      resize: vertical;
      margin-bottom: 8px;
      max-height: 80px;               
    }

    .bloco-agenda button {
      padding: 8px 16px;              
      font-size: 0.95rem;
    }

    .section-header {
      font-size: 1.1rem;              
      margin-top: 15px;              
      margin-bottom: 5px;
      padding-bottom: 2px;
    }

    .bloco-agenda button {
      background-color: #66bb6a;
      border: none;
      color: white;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    .bloco-agenda button:hover {
      background-color: #4caf50;
    }

    .lista-check {
      list-style: none;
      padding: 0;
      margin-bottom: 15px;
    }

    .lista-check li {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 5px 0;
    }

    .lista-check input[type="checkbox"] {
      transform: scale(1.2);
    }

    .section-header {
      font-size: 1.2rem;
      margin-top: 20px;
      margin-bottom: 5px;
      color: #388e3c;
      border-bottom: 1px dashed #a5d6a7;
      padding-bottom: 4px;
    }

    @media (max-width: 768px) {
      .linha-calendario-agenda {
        flex-direction: column;
        align-items: center;
      }
    }

    .calendario-mes {
      max-width: 6000px; /* Ajustado, era muito grande */
      margin: 30px auto;
      padding: 20px;
      border: 2px solid #66b3ff;
      border-radius: 10px;
      background-color: #f0f8ff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      font-family: Arial, sans-serif;
      flex: 1;
    }

    .calendario-mes h2 {
      text-align: center;
      color: #003366;
      margin-bottom: 10px;
    }

    .grade-semana, .grade-dias {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 8px; 
    }
    .dia {
      padding: 14px; 
      font-size: 1rem;
    }

    .grade-semana div {
      font-weight: bold;
      color: #003366;
      padding: 5px 0;
      background-color: #d0e7ff;
      border-radius: 4px;
    }
    .dia {
      padding: 10px;
      text-align: center;
      cursor: default;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }

    .dia:hover {
      background-color: blue;
    }

    .bloco-calendario {
      max-width: 700px;  
      width: 100%;
    }

    /* --- CSS: Botões Flutuantes e Agenda --- */
    #toggle-agenda { /* Este ID não está em uso no seu HTML atual, pode ser removido se não for usar */
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: #66bb6a;
      color: white;
      font-size: 24px;
      border: none;
      padding: 14px 16px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      z-index: 2000;
    }

    #toggle-agenda:hover {
      background-color: #4caf50;
    }

    #container-agenda {
      position: fixed;
      top: 50%;
      right: 50px;
      transform: translateY(-50%);
      background: white;
      box-shadow: 0 4px 16px rgba(0,0,0,0.2);
      border-radius: 20px;
      width: 320px;
      max-height: 90vh;
      overflow-y: auto;
      z-index: 1500;
      transition: opacity 0.3s ease;
    }

    .menu-flutuante {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
    .botao-principal,
    .botao-submenu {
      background-color: #cd9814;
      color: white;
      border: none;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      font-size: 28px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }

    .botao-principal:hover,
    .botao-submenu:hover {
      background: linear-gradient(135deg, #1530ad, #deb513);
      box-shadow: 0 8px 20px rgba(56, 142, 60, 0.7);
      transform: scale(1.1);
    }

    .botao-submenu {
        margin-bottom: 10px;
      display: none;
    }

    .agenda-fechada {
      display: none;
    }

    /* --- CSS: Seção de Transparência --- */
    .transparencia {
      width: 100%;
      min-height: 100vh;
      background-color: #f9f9f9;
    }

    .transparencia * {
      box-sizing: border-box;
    }

    .trans-header {
      background: linear-gradient(to right, #004e92, #000428);
      color: #fff;
      padding: 30px 20px;
      text-align: center;
      border-radius: 12px 12px 0 0;
    }

    .trans-header h1 {
      font-size: 2.2rem;
      margin-bottom: 10px;
      letter-spacing: 1px;
    }

    .trans-header p {
      font-size: 1rem;
      opacity: 0.85;
    }

    .trans-nav {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .trans-nav button {
      background: #004e92;
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      border: none;
      font-weight: 600;
      font-size: 0.95rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .trans-nav button:hover,
    .trans-nav button.active {
      background: #0066cc;
    }

    .trans-main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 30px 20px;
    }

    .trans-section {
      display: none;
      opacity: 0;
      transform: translateY(10px);
      background: #fff;
      margin-top: 30px;
      padding: 40px;
      border-left: 6px solid #ffa500;
      border-radius: 10px;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
      transition: all 0.4s ease;
    }

    .trans-section.active {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    .trans-section h2 {
      color: #004e92;
      font-size: 1.6rem;
      margin-bottom: 10px;
    }

    .trans-section p {
      color: #444;
      font-size: 1.05rem;
      line-height: 1.6;
    }

    .trans-section ul {
      margin-top: 10px;
      padding-left: 20px;
    }

    .trans-section li {
      margin-bottom: 8px;
      font-size: 1rem;
    }

    .trans-section a {
      color: #004e92;
      font-weight: 600;
      text-decoration: underline;
    }

    .trans-section a:hover {
      color: #ffa500;
    }

    .trans-section table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .trans-section th,
    .trans-section td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: left;
    }

    .trans-section th {
      background-color: #f0f0f0;
      color: #004e92;
    }

    @media (max-width: 768px) {
      .trans-header h1 {
        font-size: 1.8rem;
      }

      .trans-section h2 {
        font-size: 1.3rem;
      }

      .trans-nav button {
        font-size: 0.85rem;
        padding: 6px 12px;
      }

      .trans-section table {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<section class="eventos" id="eventos"></section>

<body>

  <button class="theme-toggle" onclick="toggleTheme()">🌓</button>
  <a href="/logout" class="logout-link">Sair</a>

  <header class="header-navbar">
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#eventos">Eventos</a>
      <a href="#transparencia">Transparência</a>
      <a href="#faleconosco">Fale Conosco</a>
    </nav>
  </header>
           
  <section class="home" id="home"></section>
  <div class="topo-banner">
    <div class="bg-topo">
      <img src="img/pincelada.png" alt="Fundo Pincelada" class="fundo-pincelada">
      <div class="conteudo-banner">
        <img src="img/pessoa1.png" alt="Pessoa 1" class="pessoa pessoa1">
        <img src="img/pessoa2.png" alt="Pessoa 2" class="pessoa pessoa2">
        <div class="texto-banner">
          <h1>O Caminho Correto para<br>o Sucesso Começa Aqui!</h1>
        </div>
        <img src="img/logo_ueg.png" alt="Logo UEG" class="logo-ueg">
      </div>
    </div>
  </div>
  <div class="pesquisa">
    <i class="fas fa-search"></i>
    <input type="search" placeholder="buscar...">
  </div>
  <div class="perfil">
    <a href="/perfil" class="perfil-link">
      <div class="icone"><i class="fas fa-user-circle"></i></div>
      <div class="dados">
        <p class="nome" id="nome-perfil">Nome do Usuário</p>
        <p class="matricula" id="matricula-perfil">Matrícula</p>
      </div>
    </a>
  </div>

  <div id="admin-section" class="admin-only">
      <h2>Olá, Administrador!</h2>
      <p>Você tem acesso às ferramentas de gestão da plataforma.</p>
      <button id="gerenciar-usuarios-btn" class="bg-indigo-600 text-white px-4 py-2 rounded mt-2 hover:bg-indigo-700">Gerenciar Usuários</button>
      <button id="criar-nova-vaga-btn" class="bg-green-600 text-white px-4 py-2 rounded mt-2 ml-2 hover:bg-green-700">Criar Nova Vaga</button>
  </div>

  <div id="aluno-section" class="aluno-only">
      <h2>Bem-vindo, Aluno!</h2>
      <p>Explore as vagas e eventos disponíveis para você.</p>
      <button id="minhas-inscricoes-btn" class="bg-blue-600 text-white px-4 py-2 rounded mt-2 hover:bg-blue-700">Minhas Inscrições</button>
  </div>


  <section class="processos">
    <h2>Processos de Seleção...<span>Principais</span></h2>
    <div class="cards" id="cards-container">
      <div class="card">
        <h3>Estágio em Design</h3>
        <p><strong class="inicio">Início das Inscrições:</strong> 10/05/2025</p>
        <p><strong class="fim">Fim das Inscrições:</strong> 20/05/2025</p>
        <p><strong class="status">Status:</strong> Recebendo candidaturas</p>
        <a href="processo1.html" class="btn">Ver Detalhes</a>
      </div>

      <div class="card">
        <h3>Analista de Dados Júnior</h3>
        <p><strong class="inicio">Início das Inscrições:</strong> 10/05/2025</p>
        <p><strong class="fim">Fim das Inscrições:</strong> 20/05/2025</p>
        <p><strong class="status">Status:</strong> Recebendo candidaturas</p>
        <a href="processo2.html" class="btn">Ver Detalhes</a>
      </div>

      <div class="card">
        <h3>Desenvolvedor Front-End</h3>
        <p><strong class="inicio">Início das Inscrições:</strong> 10/05/2025</p>
        <p><strong class="fim">Fim das Inscrições:</strong> 20/05/2025</p>
        <p><strong class="status">Status:</strong> Recebendo candidaturas</p>
        <a href="processo3.html" class="btn">Ver Detalhes</a>
      </div>
    </div>
  </section>

  </div>
  </div>
  <div style="margin-bottom: 180px;"></div>

  <section class="eventos" id="eventos"></section>
  <header>
    <h1>Eventos Profissionais</h1>
    <p>Feiras, workshops e treinamentos para seu crescimento</p>
  </header>

  <nav class="menu-eventos">
    <a href="#" data-pagina="inicio">Início</a>
    <a href="#" data-pagina="proximos">Próximos Eventos</a>
    <a href="#" data-pagina="sobre">Sobre</a>
    <a href="#" data-pagina="contato">Contato</a>
  </nav>

  <div class="container">
    <div class="evento">
      <h2 class="titulo-principal">Bem-vindo aos Eventos</h2>
      <p class="descricao">Explore nossos eventos e aproveite as oportunidades de crescimento profissional.</p>

      <section class="evento-destaque">
        <h3>Evento Principal: Workshop de Desenvolvimento Web</h3>
        <ul class="detalhes-evento">
          <li><strong>Data:</strong> 15 de Julho de 2025</li>
          <li><strong>Local:</strong> Auditório Central, Campus Principal</li>
        </ul>
        <p class="descricao">
          Aprenda as principais tendências em desenvolvimento web com profissionais experientes. Ideal para quem quer atualizar habilidades e fazer networking.
        </p>
        <a href="#" class="botao-link">Saiba mais e inscreva-se</a>
      </section>

      <section class="lista-eventos">
        <h3>Outros Eventos</h3>
        <ul>
          <li>
            <strong>Feira de Estágios</strong> - 01/08/2025 - Local: Salão de Eventos<br>
            <span class="descricao">Encontre oportunidades de estágio com diversas empresas parceiras.</span>
          </li>
          <li>
            <strong>Palestra: Inteligência Artificial</strong> - 10/08/2025 - Local: Sala 204<br>
            <span class="descricao">Conheça as aplicações da IA no mercado atual com um especialista convidado.</span>
          </li>
          <li>
            <strong>Hackathon Acadêmico</strong> - 25 a 27/08/2025 - Local: Laboratório de Informática<br>
            <span class="descricao">Participe do desafio de programação e inovação com premiações para os melhores projetos.</span>
          </li>
        </ul>
      </section>
    </div>
  </div>
  <div class="linha-calendario-agenda">
    <div class="bloco-calendario">
      <div class="calendario-mes">
        <div class="header-mes">
          <button class="btn-mes" id="btn-anterior">&lt;</button>
          <h2 id="titulo-mes">Maio 2025</h2>
          <button class="btn-mes" id="btn-proximo">&gt;</button>
        </div>
        <div class="grade-semana">
          <div>Dom</div><div>Seg</div><div>Ter</div><div>Qua</div><div>Qui</div><div>Sex</div><div>Sáb</div>
        </div>
        <div class="grade-dias" id="grade-dias"></div>
      </div>
    </div>
    <div class="menu-flutuante">
      <button class="botao-submenu" id="abrirAgenda" title="Abrir Agenda">🗓️</button>
      <button class="botao-submenu" id="abrirNotas" title="Notas">ND</button>
      <button class="botao-submenu" id="abrirTarefas" title="Tarefas">ND</button>
      <button class="botao-principal" id="toggleMenu" title="Menu">📅</button>
    </div>

    <div id="container-agenda" class="agenda-fechada">
      <div class="bloco-agenda">
        <h3>Daily Planner</h3>
        <p id="data-selecionada">Selecione uma data no calendário</p>
        <textarea id="nota-dia" placeholder="Escreva aqui..."></textarea>

        <div class="section-header">To-Do</div>
        <ul id="lista-todo" class="lista-check">
          <li>
            <input type="checkbox" id="todo-check-1" />
            <input type="text" id="todo-text-1" placeholder="Tarefa 1" />
          </li>
          <li>
            <input type="checkbox" id="todo-check-2" />
            <input type="text" id="todo-text-2" placeholder="Tarefa 2" />
          </li>
          <li>
            <input type="checkbox" id="todo-check-3" />
            <input type="text" id="todo-text-3" placeholder="Tarefa 3" />
          </li>
        </ul>
        <button id="btn-add-tarefa">+ Adicionar tarefa</button>

        <div class="section-header">Urgent</div>
        <textarea id="urgent-textarea" placeholder="Item urgente..."></textarea>

        <div class="section-header">Notes</div>
        <textarea id="notes-textarea" placeholder="Suas anotações..."></textarea>

        <button id="salvar-nota">Salvar</button>
        <p id="status-nota" style="display: none; color: green;">✔ Anotação salva!</p>
      </div>
    </div>
  </div>


  <div class="modal-fundo" id="modal-fundo">
    <div class="modal-conteudo">
      <button class="modal-close" id="modal-close">×</button>
      <h3 id="modal-titulo"></h3>
      <p id="modal-descricao"></p>
    </div>
  </div>

  <div style="margin-bottom: 180px;"></div>

  <section class="transparencia" id="transparencia">
    <div class="trans-header">
      <h1>Portal de Transparência</h1>
      <p>Clareza nas ações, confiança nos resultados</p>
      <nav class="trans-nav">
        <button class="tab-btn active" data-tab="processos">Processos</button>
        <button class="tab-btn" data-tab="criterios">Critérios</button>
        <button class="tab-btn" data-tab="bolsas">Bolsas</button>
        <button class="tab-btn" data-tab="parcerias">Parcerias</button>
      </nav>
    </div>

    <div class="trans-main">
      <div class="trans-section active" id="tab-processos">
        <h2>Processos Seletivos</h2>
        <p>
          A condução dos nossos processos seletivos visa garantir igualdade de oportunidades, transparência e eficiência. Todas as seleções seguem princípios da administração pública e da responsabilidade social.
        </p>
        <p>
          Os editais são lançados com ampla divulgação em canais oficiais e trazem todas as informações essenciais, como:
        </p>
        <ul>
          <li>🗓️ Cronograma completo (inscrições, entrevistas, resultados)</li>
          <li>✅ Requisitos mínimos para cada vaga</li>
          <li>📋 Documentos exigidos</li>
          <li>📈 Critérios objetivos de pontuação</li>
          <li>📢 Canais de recurso e atendimento</li>
        </ul>
        <h3>Editais Abertos e Anteriores</h3>
        <ul>
          <li><a href="#">📄 Edital 04/2025 - Banco de Talentos TI</a></li>
          <li><a href="#">📄 Edital 03/2025 - Inclusão Produtiva</a></li>
          <li><a href="#">📄 Edital 02/2025 - Jovem Aprendiz</a></li>
          <li><a href="#">📄 Edital 01/2025 - Formação Empreendedora</a></li>
        </ul>
        <p><strong>🔍 Acompanhe os resultados em tempo real por CPF no portal do candidato.</strong></p>
      </div>

      <div class="trans-section" id="tab-criterios">
        <h2>Critérios de Avaliação</h2>
        <p>
          Os critérios de avaliação são definidos previamente em edital e adaptados conforme o perfil da vaga. Prezamos por clareza, técnica e justiça. Veja os principais critérios:
        </p>
        <ol>
          <li>📚 Formação acadêmica (pontuação proporcional ao grau e relevância)</li>
          <li>🚰 Experiência comprovada na área de atuação</li>
          <li>💬 Entrevista com foco comportamental e técnico</li>
          <li>🧠 Provas objetivas ou práticas quando necessário</li>
          <li>🌟 Aderência aos valores e objetivos do projeto</li>
        </ol>
        <h3>Exemplo de Pontuação:</h3>
        <table style="width: 100%; border-collapse: collapse;">
          <thead style="background-color: #f1f1f1;">
            <tr>
              <th style="padding: 10px;">Etapa</th>
              <th style="padding: 10px;">Peso</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 10px;">Análise Curricular</td>
              <td style="padding: 10px;">40%</td>
            </tr>
            <tr>
              <td style="padding: 10px;">Entrevista Técnica</td>
              <td style="padding: 10px;">30%</td>
            </tr>
            <tr>
              <td style="padding: 10px;">Prova de Conhecimento</td>
              <td style="padding: 10px;">30%</td>
            </tr>
          </tbody>
        </table>
        <canvas id="grafico-avaliacao" width="100%" height="200"></canvas>
      </div>

      <div class="trans-section" id="tab-bolsas">
        <h2>Programas de Bolsas</h2>
        <p>
          Nossos programas de bolsas apoiam a inclusão produtiva, o fortalecimento da cidadania e o desenvolvimento de talentos. São oferecidas bolsas conforme a modalidade de atuação:
        </p>
        <ul>
          <li>🎓 Bolsa Estágio: estudantes de graduação e técnico</li>
          <li>🧪 Bolsa Pesquisa: universitários com projetos de inovação</li>
          <li>🏆 Bolsa Mérito: participantes com destaque em desempenho</li>
          <li>👥 Bolsa Inclusão: focada em públicos vulneráveis</li>
        </ul>
        <h3>Relatórios e Impacto</h3>
        <p>
          Desde 2022, mais de <strong>2.300 bolsas</strong> foram concedidas em 60 municípios. Os dados são consolidados em relatórios de impacto publicados semestralmente.
        </p>
        <a href="#" class="download-link">📅 Baixar Relatório Anual de Bolsas 2024 (PDF)</a>
        <img src="https://via.placeholder.com/800x300?text=Foto+de+Bolsistas+em+Atividade" alt="Bolsistas em ação" style="width: 100%; margin-top: 20px; border-radius: 10px;">
      </div>

      <div class="trans-section" id="tab-parcerias">
        <h2>Parcerias Institucionais</h2>
        <p>
          Trabalhamos com uma rede de parceiros comprometidos com os princípios da equidade, inovação e responsabilidade social. Nossas parcerias incluem:
        </p>
        <ul>
          <li>🏫 Universidades Federais e Institutos Técnicos</li>
          <li>🏢 Empresas de tecnologia e startups</li>
          <li>🏫 ONGs de capacitação profissional</li>
          <li>🏙️ Órgãos públicos municipais e estaduais</li>
        </ul>
        <h3>Convênios Ativos</h3>
        <table style="width: 100%; border-collapse: collapse;">
          <thead style="background-color: #f1f1f1;">
            <tr>
              <th style="padding: 10px;">Instituição</th>
              <th style="padding: 10px;">Projeto</th>
              <th style="padding: 10px;">Vigência</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 10px;">UFBR</td>
              <td style="padding: 10px;">Inovação e Cidadania</td>
              <td style="padding: 10px;">2023–2026</td>
            </tr>
            <tr>
              <td style="padding: 10px;">Instituto Nova Geração</td>
              <td style="padding: 10px;">Mentoria Jovem</td>
              <td style="padding: 10px;">2024–2025</td>
            </tr>
            <tr>
              <td style="padding: 10px;">Prefeitura de São Lucas</td>
              <td style="padding: 10px;">Capacitação Digital</td>
              <td style="padding: 10px;">2024–2027</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <script>
    // --- VARIÁVEIS GLOBAIS ---
    // Links de navegação de eventos
    const linksEventos = document.querySelectorAll('.menu-eventos a');
    const containerConteudo = document.querySelector('.container');

    // Elementos do calendário
    const tituloMes = document.getElementById("titulo-mes");
    const gradeDias = document.getElementById("grade-dias");
    const btnProximoMes = document.getElementById("btn-proximo");
    const btnAnteriorMes = document.getElementById("btn-anterior");

    // Elementos do modal de eventos do calendário
    const modalFundo = document.getElementById("modal-fundo");
    const modalTitulo = document.getElementById("modal-titulo");
    const modalDescricao = document.getElementById("modal-descricao");
    const modalClose = document.getElementById("modal-close");

    // Elementos da agenda (Daily Planner)
    const notaDia = document.getElementById("nota-dia");
    const dataSelecionadaTexto = document.getElementById("data-selecionada");
    const urgentTextarea = document.getElementById("urgent-textarea");
    const notesTextarea = document.getElementById("notes-textarea");
    const statusNota = document.getElementById("status-nota");
    const salvarNotaBtn = document.getElementById("salvar-nota");
    const listaTodo = document.getElementById("lista-todo");
    const btnAddTarefa = document.getElementById("btn-add-tarefa");
    let dataSelecionada = null; // Variável para armazenar a data selecionada no calendário

    // Elementos do menu flutuante e agenda
    const toggleMenuFlutuante = document.getElementById('toggleMenu');
    const submenuButtons = document.querySelectorAll('.botao-submenu');
    const botaoAbrirAgenda = document.getElementById('abrirAgenda');
    const containerAgenda = document.getElementById('container-agenda');

    // Elementos do perfil (nome e matrícula para exibição)
    const nomePerfil = document.getElementById("nome-perfil");
    const matriculaPerfil = document.getElementById("matricula-perfil");

    // Elementos para exibição condicional (admin/aluno)
    const adminSection = document.getElementById("admin-section");
    const alunoSection = document.getElementById("aluno-section");
    const gerenciarUsuariosBtn = document.getElementById("gerenciar-usuarios-btn");
    const criarNovaVagaBtn = document.getElementById("criar-nova-vaga-btn");
    const minhasInscricoesBtn = document.getElementById("minhas-inscricoes-btn");
    const logoutLink = document.querySelector(".logout-link");


    // --- DADOS ESTÁTICOS ---
    // Conteúdos das abas de Eventos (Início, Próximos, Sobre, Contato)
    const conteudosEventos = {
      inicio: `<div class="evento">
  <h2 class="titulo-principal">Bem-vindo aos Eventos</h2>
  <p class="descricao">Explore nossos eventos e aproveite as oportunidades de crescimento profissional.</p>

  <section class="evento-destaque">
    <h3>Evento Principal: Workshop de Desenvolvimento Web</h3>
    <ul class="detalhes-evento">
      <li><strong>Data:</strong> 15 de Julho de 2025</li>
      <li><strong>Local:</strong> Auditório Central, Campus Principal</li>
    </ul>
    <p class="descricao">
      Aprenda as principais tendências em desenvolvimento web com profissionais experientes. Ideal para quem quer atualizar habilidades e fazer networking.
    </p>
    <a href="#" class="botao-link">Saiba mais e inscreva-se</a>
  </section>

  <section class="lista-eventos">
    <h3>Outros Eventos</h3>
    <ul>
      <li>
        <strong>Feira de Estágios</strong> - 01/08/2025 - Local: Salão de Eventos<br>
        <span class="descricao">Encontre oportunidades de estágio com diversas empresas parceiras.</span>
      </li>
      <li>
        <strong>Palestra: Inteligência Artificial</strong> - 10/08/2025 - Local: Sala 204<br>
        <span class="descricao">Conheça as aplicações da IA no mercado atual com um especialista convidado.</span>
      </li>
      <li>
        <strong>Hackathon Acadêmico</strong> - 25 a 27/08/2025 - Local: Laboratório de Informática<br>
        <span class="descricao">Participe do desafio de programação e inovação com premiações para os melhores projetos.</span>
      </li>
    </ul>
  </section>
</div>
`, // Conteúdo de 'inicio'
      proximos: `
<div class="evento">
  <h2>Workshop de Desenvolvimento Web</h2>
  <ul class="detalhes-evento">
    <li><strong>Data:</strong> 15 de Junho de 2025</li>
    <li><strong>Local:</strong> Centro de Inovação, Goiás - GO</li>
  </ul>
  <p class="descricao">Aprenda a criar sites modernos com HTML, CSS e JavaScript com especialistas da área.</p>
</div>
<div class="evento">
  <h2>Feira de Carreiras Tech</h2>
  <ul class="detalhes-evento">
    <li><strong>Data:</strong> 22 de Julho de 2025</li>
    <li><strong>Local:</strong> ExpoCenter, Goiás - GO</li>
  </ul>
  <p class="descricao">Conecte-se com empresas, participe de palestras e leve seu currículo para recrutadores.</p>
</div>

<div class="evento">
  <h2>Treinamento em Soft Skills</h2>
  <ul class="detalhes-evento">
    <li><strong>Data:</strong> 5 de Agosto de 2025</li>
    <li><strong>Local:</strong> Online</li>
  </ul>
  <p class="descricao">Desenvolva habilidades interpessoais como comunicação, liderança e resolução de conflitos.</p>
</div>
`, // Conteúdo de 'proximos'
      sobre: `
<div class="evento">
  <h2 class="titulo-principal">Sobre</h2>
  <p class="descricao">
    Esta página é dedicada a reunir e divulgar eventos voltados para o desenvolvimento e crescimento profissional, como feiras de oportunidades, workshops práticos, palestras especializadas e treinamentos técnicos.
  </p>
  <p class="descricao">
    Ela serve como um ponto central para profissionais, estudantes e interessados que desejam ampliar seus conhecimentos, adquirir novas habilidades e fortalecer sua rede de contatos.
  </p>
  <p class="descricao">
    Participar desses eventos proporciona a chance de se atualizar com as tendências do mercado, trocar experiências com especialistas e colegas da área, além de abrir portas para oportunidades de carreira.
  </p>
  <p class="descricao">
    A página facilita o acesso a informações importantes sobre datas, locais, conteúdos e formas de inscrição, ajudando você a planejar seu desenvolvimento de forma estratégica e contínua.
  </p>
  <p class="descricao">
    Investir em sua capacitação por meio de eventos profissionais é fundamental para se destacar na carreira e alcançar seus objetivos com mais confiança e preparo.
  </p>
</div>
`, // Conteúdo de 'sobre'
      contato: `
<div class="evento">
  <h2>Contato</h2>
  <p class="descricao">Para dúvidas ou sugestões, envie um e-mail para <a href="mailto:eventos@ueg.br">eventos@ueg.br</a></p>
</div>
` // Conteúdo de 'contato'
    };

    // Dados de eventos para o calendário
    const eventosCalendario = {
      "2025-01-15": [{ titulo: "Início do Semestre", descricao: "Aulas do primeiro semestre começam às 08h00 em todos os campi da UEG. Apresentação dos professores e entrega de cronogramas. Término às 17h00." }],
      "2025-01-25": [{ titulo: "Integração dos Calouros", descricao: "Atividades de recepção aos novos alunos das 17h00 às 19h00 com música ao vivo, coffee break e visita guiada pelo campus." }],
      "2025-02-20": [{ titulo: "Workshop de Tecnologia", descricao: "Evento com especialistas em TI das 14h00 às 18h00 no auditório central. Serão abordados temas como cibersegurança, inteligência artificial e mercado de trabalho." }],
      "2025-02-28": [{ titulo: "Oficina de Currículo e LinkedIn", descricao: "A oficina será das 10h00 às 12h00 na sala 204, bloco B. Ajuda prática para montar currículo e perfil profissional." }],
      "2025-03-10": [{ titulo: "Palestra de Carreira", descricao: "Das 09h30 às 11h00, no auditório 2, com a presença de ex-alunos bem-sucedidos que compartilharão suas trajetórias profissionais." }],
      "2025-03-22": [{ titulo: "Rodada de Mentorias", descricao: "Mentores convidados oferecerão orientações individuais sobre carreira e projetos acadêmicos, das 13h00 às 16h00, sala 305." }],
      "2025-04-05": [{ titulo: "Abertura da Semana Cultural", descricao: "Cerimônia de abertura às 08h00 com apresentações musicais e artísticas. A semana segue até 11/04 com programação diversa." }],
      "2025-04-09": [{ titulo: "Exposição de Arte Estudantil", descricao: "Mostra permanente na biblioteca, das 09h00 às 19h00, com trabalhos de alunos da área de artes visuais." }],
      "2025-05-18": [{ titulo: "Feira de Estágios", descricao: "Evento das 13h00 às 17h00 com empresas oferecendo estágios nas áreas de tecnologia, educação e saúde. Levar currículo impresso." }],
      "2025-05-22": [{ titulo: "Palestra: Mercado de Trabalho em 2025", descricao: "Com especialistas em RH, às 10h00 no auditório 1. Discussão sobre as tendências e demandas do mercado." }],
      "2025-06-12": [{ titulo: "Provas Finais de Estágio", descricao: "Aplicação das provas finais dos estágios curriculares obrigatórios. Início às 08h00 e término previsto para 12h00, conforme turma." }],
      "2025-06-20": [{ titulo: "Revisão de Relatórios de Estágio", descricao: "Encontro com orientadores às 14h00 na sala 112 para revisão dos relatórios finais antes da entrega." }],
      "2025-07-04": [{ titulo: "Início das Inscrições para Estágio em TI", descricao: "Abertura às 00h00 do formulário online. As inscrições vão até 20/07. Estágio para alunos do 5º ao 8º período de cursos de tecnologia." }],
      "2025-07-15": [{ titulo: "Capacitação em Soft Skills", descricao: "Minicurso online gratuito com duração de 3 dias, começando em 15/07. Inscrição via site da UEG." }],
      "2025-08-10": [{ titulo: "Feira Científica da UEG", descricao: "Das 08h00 às 18h00 no pátio central. Estudantes apresentarão projetos e experimentos nas áreas de ciência e tecnologia." }],
      "2025-08-14": [{ titulo: "Processos Seletivos do SENAC", descricao: "Início das inscrições para cursos técnicos presenciais e EAD do SENAC. Processo seletivo vai até 31/08. Inscreva-se pelo site oficial." }],
      "2025-08-23": [{ titulo: "Encerramento das Inscrições - Country 2025", descricao: "Prazo final para se inscrever no programa de intercâmbio cultural Country 2025. Inscrições encerram às 23h59." }],
      "2025-09-30": [{ titulo: "Premiação do Concurso Literário", descricao: "Cerimônia às 19h00 no Teatro da UEG. Os três melhores textos serão lidos e premiados com bolsas de estudo e kits de livros." }],
      "2025-09-12": [{ titulo: "Bate-papo com Autores", descricao: "Roda de conversa com autores goianos na biblioteca central às 10h00. Aberto ao público." }],
      "2025-10-31": [{ titulo: "Tecnologia na UEG - Halloween Edição", descricao: "Das 18h00 às 22h00, evento temático com exposição de projetos de tecnologia. Concurso de fantasias tecnológicas com premiações." }],
      "2025-10-20": [{ titulo: "Maratona de Programação", descricao: "Competição de programação em duplas, das 14h00 às 17h00, na sala de informática 01. Premiação no final do evento." }],
      "2025-11-20": [{ titulo: "Mostra de Projetos Interdisciplinares", descricao: "Apresentações de TCCs e trabalhos integradores das 08h00 às 17h00. Banca avaliadora presente. Aberto ao público." }],
      "2025-11-27": [{ titulo: "Simpósio de Pesquisa Acadêmica", descricao: "Das 09h00 às 18h00. Palestras, apresentações de artigos e mesas-redondas. Submissões até 10/11." }],
      "2025-12-15": [{ titulo: "Processos Seletivos da UEFG", descricao: "Início das inscrições para cursos de graduação. Processo seletivo via análise de histórico escolar. Vai até 10/01/2026." }],
      "2025-12-18": [{ titulo: "Live de Orientações Acadêmicas", descricao: "Transmissão às 19h00 com dicas sobre documentação e entrevistas do processo seletivo UEFG. Link será enviado por e-mail aos inscritos." }]
    };

    const meses = ["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"];
    let dataAtual = new Date(2025, 4); // Maio de 2025 (mês 4 é maio)

    // Notificações de vagas (dados estáticos)
    const vagasNotificacao = document.querySelectorAll("#vagas-lista input");


    // --- FUNÇÕES DE UTALIDADE GERAL ---

    // Função para alternar o tema da página (Dark Mode)
    function toggleTheme() {
      document.body.classList.toggle("dark-mode");
      const theme = document.body.classList.contains("dark-mode") ? "dark" : "light";
      localStorage.setItem("theme", theme); // Salva a preferência do tema no localStorage
    }

    // Carrega o tema salvo no localStorage ao carregar a página
    const savedTheme = localStorage.getItem("theme");
    if (savedTheme === "dark") {
      document.body.classList.add("dark-mode");
    }

    // Função para mostrar notificações de vagas
    function mostrarNotificacao(mensagem, duracao = 4000) {
      const container = document.getElementById("notificacoes-container");
      if (!container) {
          console.warn("Container de notificações não encontrado.");
          return;
      }
      const notif = document.createElement("div");
      notif.className = "notificacao";
      notif.textContent = mensagem;
      container.appendChild(notif);

      setTimeout(() => notif.classList.add("show"), 50); // Adiciona classe 'show' para iniciar a transição

      setTimeout(() => {
          notif.classList.remove("show"); // Remove classe 'show' para iniciar a transição de saída
          setTimeout(() => notif.remove(), 500); // Remove o elemento após a transição de saída
      }, duracao);
    }

    // --- FUNÇÕES DE EXIBIÇÃO CONDICIONAL POR PERFIL ---
    document.addEventListener("DOMContentLoaded", function() {
        const tipoPerfil = localStorage.getItem('tipoPerfil');
        const usuarioCpf = localStorage.getItem('usuarioCpf'); // Opcional, para pegar o CPF
        console.log("Página Principal - Tipo de perfil carregado:", tipoPerfil);
        console.log("Página Principal - CPF do usuário:", usuarioCpf);

        // Exibir/Esconder seções baseadas no tipo de perfil
        if (adminSection) { // Verifica se o elemento existe no HTML
            if (tipoPerfil === "administrador") {
                adminSection.style.display = "block"; // Ou 'flex', 'grid'
            } else {
                adminSection.style.display = "none";
            }
        }

        if (alunoSection) { // Verifica se o elemento existe no HTML
            if (tipoPerfil === "aluno") {
                alunoSection.style.display = "block"; // Ou 'flex', 'grid'
            } else {
                alunoSection.style.display = "none";
            }
        }
        
        // Exibir/Esconder botões ou links específicos para administradores
        if (gerenciarUsuariosBtn) {
            if (tipoPerfil === "administrador") {
                gerenciarUsuariosBtn.style.display = "inline-block";
                // Exemplo: gerenciarUsuariosBtn.addEventListener('click', () => alert('Ir para gerenciamento de usuários'));
            } else {
                gerenciarUsuariosBtn.style.display = "none";
            }
        }
        if (criarNovaVagaBtn) {
            if (tipoPerfil === "administrador") {
                criarNovaVagaBtn.style.display = "inline-block";
                // Exemplo: criarNovaVagaBtn.addEventListener('click', () => alert('Abrir formulário de nova vaga'));
            } else {
                criarNovaVagaBtn.style.display = "none";
            }
        }

        // Exibir/Esconder botões ou links específicos para alunos
        if (minhasInscricoesBtn) {
            if (tipoPerfil === "aluno") {
                minhasInscricoesBtn.style.display = "inline-block";
                // Exemplo: minhasInscricoesBtn.addEventListener('click', () => alert('Ver minhas inscrições'));
            } else {
                minhasInscricoesBtn.style.display = "none";
            }
        }

        // Preencher nome e matrícula no canto superior (dados fixos no HTML, ou poderiam vir do localStorage/backend)
        // No seu HTML atual, 'Gustavo' e '19827' são fixos. Para que sejam dinâmicos:
        // Você precisaria salvar o nome e a matrícula no localStorage no login,
        // ou fazer uma requisição ao backend para obter os dados do perfil aqui também.
        // Por simplicidade, vou apenas demonstrar como preencher se você tivesse os dados.
        const nomeUsuario = localStorage.getItem('usuarioNome') || "Usuário"; // Supondo que você salve o nome no login
        const matriculaUsuario = localStorage.getItem('usuarioMatricula') || ""; // Supondo que você salve a matrícula no login
        if (nomePerfil) nomePerfil.textContent = nomeUsuario;
        if (matriculaPerfil) matriculaPerfil.textContent = matriculaUsuario;


        // Redirecionamento de segurança caso não esteja logado
        if (!tipoPerfil || !usuarioCpf) {
            alert("Sessão expirada ou usuário não logado. Por favor, faça login novamente.");
            window.location.href = "/login"; // Redireciona para o login
        }
    });

    // --- FUNÇÕES DE NAVEGAÇÃO DE EVENTOS (Menu Eventos) ---

    linksEventos.forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const pagina = this.getAttribute('data-pagina');
        containerConteudo.innerHTML = conteudosEventos[pagina] || "<p>Conteúdo não encontrado.</p>";
      });
    });

    // --- FUNÇÕES DO CALENDÁRIO ---

    function renderizarCalendario() {
      gradeDias.innerHTML = ""; 

      const ano = dataAtual.getFullYear();
      const mes = dataAtual.getMonth();

      tituloMes.textContent = `${meses[mes]} ${ano}`;

      const primeiroDia = new Date(ano, mes, 1);
      const diaSemanaInicio = primeiroDia.getDay(); 

      const diasNoMes = new Date(ano, mes + 1, 0).getDate();

      for (let i = 0; i < diaSemanaInicio; i++) {
        const divVazia = document.createElement("div");
        gradeDias.appendChild(divVazia);
      }

      for (let dia = 1; dia <= diasNoMes; dia++) {
        const dataStr = `${ano}-${String(mes + 1).padStart(2, "0")}-${String(dia).padStart(2, "0")}`;
        const divDia = document.createElement("div");
        divDia.textContent = dia;
        divDia.classList.add("dia");

        if (eventosCalendario[dataStr]) { // Usa eventosCalendario aqui
          divDia.classList.add("destaque");
          divDia.title = Array.isArray(eventosCalendario[dataStr])
            ? eventosCalendario[dataStr].map(ev => ev.titulo).join(", ")
            : eventosCalendario[dataStr].titulo;

          divDia.addEventListener("click", () => {
            const evento = eventosCalendario[dataStr]; // Usa eventosCalendario aqui
            if (Array.isArray(evento)) {
              modalTitulo.textContent = "Eventos do dia";
              modalDescricao.innerHTML = evento.map(ev => `<strong>${ev.titulo}</strong>: ${ev.descricao}`).join("<br><br>");
            } else {
              modalTitulo.textContent = evento.titulo;
              modalDescricao.textContent = evento.descricao;
            }
            modalFundo.classList.add("ativo");
          });
        }
        gradeDias.appendChild(divDia);
      }
    }

    function fecharModal() {
      modalFundo.classList.remove("ativo");
    }

    btnProximoMes.addEventListener("click", () => {
      dataAtual.setMonth(dataAtual.getMonth() + 1);
      renderizarCalendario();
    });

    btnAnteriorMes.addEventListener("click", () => {
      dataAtual.setMonth(dataAtual.getMonth() - 1);
      renderizarCalendario();
    });

    modalClose.addEventListener("click", fecharModal);

    modalFundo.addEventListener("click", (e) => {
      if (e.target === modalFundo) fecharModal();
    });


    // --- FUNÇÕES DO DAILY PLANNER (Agenda) ---

    function salvarNota(data) {
      if (!data) return;

      localStorage.setItem(`nota-${data}`, notaDia.value);
      localStorage.setItem(`urgent-${data}`, urgentTextarea.value);
      localStorage.setItem(`notes-${data}`, notesTextarea.value);

      const checklist = [];
      listaTodo.querySelectorAll("li").forEach(li => {
        const checkbox = li.querySelector("input[type='checkbox']");
        const input = li.querySelector("input[type='text']");
        checklist.push({
          texto: input.value,
          feito: checkbox.checked
        });
      });
      localStorage.setItem(`checklist-${data}`, JSON.stringify(checklist));

      statusNota.style.display = "block";
      setTimeout(() => (statusNota.style.display = "none"), 2000);
    }

    function carregarNota(data) {
      notaDia.value = localStorage.getItem(`nota-${data}`) || "";
      urgentTextarea.value = localStorage.getItem(`urgent-${data}`) || "";
      notesTextarea.value = localStorage.getItem(`notes-${data}`) || "";

      listaTodo.innerHTML = "";
      const checklistSalvo = JSON.parse(localStorage.getItem(`checklist-${data}`) || "[]");

      checklistSalvo.forEach(item => {
        adicionarTarefa(item.texto, item.feito);
      });
    }

    function adicionarTarefa(texto = "", feito = false) {
      const li = document.createElement("li");

      const checkbox = document.createElement("input");
      checkbox.type = "checkbox";
      checkbox.checked = feito;

      const input = document.createElement("input");
      input.type = "text";
      input.value = texto;
      input.placeholder = "Tarefa...";

      const btnExcluir = document.createElement("button");
      btnExcluir.textContent = "🗑️";
      btnExcluir.style.background = "none";
      btnExcluir.style.border = "none";
      btnExcluir.style.cursor = "pointer";
      btnExcluir.addEventListener("click", () => li.remove());

      li.appendChild(checkbox);
      li.appendChild(input);
      li.appendChild(btnExcluir);

      listaTodo.appendChild(li);
    }

    btnAddTarefa.addEventListener("click", () => adicionarTarefa());

    salvarNotaBtn.addEventListener("click", () => {
      if (!dataSelecionada) {
        alert("Selecione uma data no calendário.");
        return;
      }
      salvarNota(dataSelecionada);
    });

    // --- FUNÇÕES DE MENU FLUTUANTE ---

    toggleMenuFlutuante.addEventListener('click', () => {
      submenuButtons.forEach(btn => {
        btn.style.display = btn.style.display === 'none' ? 'block' : 'none';
      });
    });

    botaoAbrirAgenda.addEventListener('click', () => {
      containerAgenda.classList.toggle('agenda-fechada');
    });

    // --- INICIALIZAÇÃO DO CALENDÁRIO E EVENTOS DE DIA ---
    const originalRenderCalendario = renderizarCalendario; // Guarda a referência original
    renderizarCalendario = () => {
      originalRenderCalendario(); // Chama a função original para desenhar o calendário

      // Adiciona event listeners aos dias do calendário para seleção de data
      document.querySelectorAll(".grade-dias .dia").forEach(diaEl => {
        diaEl.addEventListener("click", () => {
          const dia = diaEl.textContent;
          const mes = String(dataAtual.getMonth() + 1).padStart(2, "0");
          const ano = dataAtual.getFullYear();
          dataSelecionada = `${ano}-${mes}-${String(dia).padStart(2, "0")}`;
          dataSelecionadaTexto.textContent = `Data: ${dataSelecionada}`;
          carregarNota(dataSelecionada);
        });
      });
    };

    renderizarCalendario(); // Chamada inicial para renderizar o calendário

    // --- FUNÇÕES DO PORTAL DE TRANSPARÊNCIA (Tabs) ---
    const tabButtons = document.querySelectorAll('.trans-nav .tab-btn');
    const tabSections = document.querySelectorAll('.trans-main .trans-section');

    tabButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        // Remove 'active' de todos os botões e seções
        tabButtons.forEach(b => b.classList.remove('active'));
        tabSections.forEach(sec => sec.classList.remove('active'));

        // Adiciona 'active' ao botão clicado e à seção correspondente
        btn.classList.add('active');
        const tabId = btn.getAttribute('data-tab');
        document.getElementById('tab-' + tabId).classList.add('active');
      });
    });

    // --- CARREGAMENTO INICIAL DE NOTIFICAÇÕES (Vagas) ---
    window.addEventListener("load", () => {
        const vagas = document.querySelectorAll("#vagas-lista input");
        vagas.forEach((vaga, index) => {
            setTimeout(() => {
                mostrarNotificacao(vaga.value);
            }, index * 1500); // Mostra as notificações em cascata
        });
    });

    // --- Event Listener para o Link de Logout ---
    logoutLink.addEventListener("click", function(e) {
        e.preventDefault(); // Impede o comportamento padrão do link
        // Limpa o localStorage ao fazer logout
        localStorage.removeItem('tipoPerfil');
        localStorage.removeItem('usuarioCpf');
        localStorage.removeItem('usuarioNome'); // Se você adicionar o nome
        localStorage.removeItem('usuarioMatricula'); // Se você adicionar a matrícula
        localStorage.removeItem('perfilAvatar'); // Limpa o avatar salvo

        // redireciona para o endpoint de logout do Spring Boot, que invalidará a sessão do servidor
        window.location.href = "/logout";
    });

    // --- VLIBRAS (Seu script VLibras) ---
    // <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script> está no HTML
    // new window.VLibras.Widget("https://vlibras.gov.br/app"); está no HTML
  </script>
  </body>
</html>