  * {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    margin: 0;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    background-color: #b8c8ce;
    color: #111827;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .container {
    width: 100%;
    max-width: 980px;
    background: #202f60;
    border-radius: 18px;
    box-shadow: 0 8px 30px rgba(15, 23, 42, 0.08);
    overflow: hidden;
    display: grid;
    grid-template-columns: 420px 1fr;
  }

  .brand {
    padding: 36px 32px;
    background: linear-gradient(180deg, #ffffff 0%, #f7fbff 100%);
    border-right: 1px solid rgba(15, 23, 42, 0.04);
  }

  .lead {
    margin-top: 18px;
    color: #444a56;
    line-height: 1.5;
  }

  .stats {
    margin-top: 26px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }

  .stat {
    background: #f8fafc;
    padding: 12px;
    border-radius: 10px;
    min-width: 120px;
  }

  .stat strong {
    display: block;
    font-size: 18px;
  }

  a {
    color: #0f60b1;
  }

  .form-wrap {
    padding: 28px 36px;
  }

  h2 {
    color: #202f60;
    margin: 0 0 6px 0;
    font-size: 20px;
  }

  p.subtitle {
    color: white;
    margin-top: 6px;
    margin-bottom: 18px;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .full {
    grid-column: 1 / -1;
  }

  label {
    display: block;
    font-size: 13px;
    color: white;
    margin-bottom: 6px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="tel"],
  select,
  textarea {
    width: 100%;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid #e6eef8;
    background: #fff;
    font-size: 14px;
    outline: none;
    transition: box-shadow 0.16s, border-color 0.16s;
  }

  input:focus,
  select:focus,
  textarea:focus {
    box-shadow: 0 6px 18px rgba(11, 116, 255, 0.08);
    border-color: #0b74ff;
  }

  .row {
    display: flex;
    gap: 12px;
  }

  .btn-row {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 6px;
  }

  button {
    background: #0b74ff;
    color: white;
    padding: 10px 14px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    font-weight: 600;
  }

  button.secondary {
    background: transparent;
    color: #0b74ff;
    border: 4px solid rgba(11, 117, 255, 0.577);
  }

  p.note {
    color: white;
  }

  .note {
    font-size: 12px;
    color: #202f60;
    margin-top: 6px;
  }

  .terms {
    font-size: 13px;
    color: #444a56;
    margin-top: 10px;
  }

  .error {
    color: #dc2626;
    font-size: 13px;
    margin-top: 6px;
  }

  ul {
    margin: 6px 0 12px 18px;
    color: #444a56;
  }

  li {
    margin-bottom: 4px;
  }

  .logo img {
    display: block;
    margin: 0 auto;
    max-width: 250px;
    height: auto;
  }

  .extra-logo {
    text-align: center;
    margin-top: 50px;
  }

  .extra-logo img {
    max-width: 200px;
    height: auto;
  }

  /* Responsividade */
  @media (max-width: 900px) {
    .container {
      grid-template-columns: 1fr;
    }

    form {
      grid-template-columns: 1fr;
    }

    .brand {
      order: 1;
    }

    .form-wrap {
      order: 2;
    }

    .form-message {
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 6px;
      font-size: 0.9rem;
      font-weight: 500;
      border: 1px solid transparent;
    }

    .form-message.error {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
    }
  }