/* ======== TOPO ======== */
.topo {
  background: #202f60;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
}

.logo-ueg img {
  height: 60px;
}

.menu a {
  color: white;
  margin: 0 12px;
  text-decoration: none;
  font-weight: 500;
}
.menu a:hover {
  text-decoration: underline;
}

.logo-go {
  position: absolute;
  top: 1px;
  right: -20px;
  height: 25px;
}

.acoes {
  color: #fff;
  position: relative;
  padding: 30px 10px 5px 15px;
}

.linha1 {
  display: flex;
  align-items: center;
  gap: 4px;
}

.ajuste-fonte {
  cursor: pointer;
  letter-spacing: 5px;
  font-size: 15px;
}

.btn {
  font-size: 10px;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  font-weight: bold;
}

.cor1 {
  background-color: white;
  color: black;
}

.cor2 {
  background-color: black;
  color: white;
}

.cor3 {
  background-color: #3cff00;
  color: black;
}

.cor4 {
  background-color: white;
  color: black;
}

.acesso-info {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d3d8ff;
  font-size: 10px;
  gap: 5px;
  margin-top: 10px;
  text-decoration: underline;
}
.acesso-info:hover {
  cursor: pointer;
}

.acesso-info img {
  width: 16px;
  height: 14px;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #111;
}

main {
  padding: 20px 40px;
}

h1 {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-top: 10px;
  text-transform: uppercase;
}

h2 {
  font-size: 20px;
  margin-top: 30px;
  font-weight: 700;
  color: #000;
}

ul {
  margin-top: 10px;
  margin-bottom: 25px;
  line-height: 1.6;
}

label {
  font-weight: 600;
  display: block;
  margin-top: 12px;
  margin-bottom: 4px;
}

input,
select,
textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
  margin-bottom: 10px;
}

textarea {
  min-height: 120px;
  resize: vertical;
}
.link-lista {
  color: #0058c6;
  text-decoration: underline;
  font-weight: 500;
}

.link-lista:hover {
  color: #202f60;
}

.required {
  color: red;
}

.captcha-area {
  margin-top: 25px;
}

.captcha-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.captcha-box {
  background-color: #d9d9d9;
  padding: 25px 5px;
  border-radius: 2px;
  width: 460px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.captcha-title {
  font-weight: 700;
  color: white;
  font-size: 16px;
  margin-right: 15px;
  white-space: nowrap;
}

#captchaCanvas {
  background-color: white;
  border: none;
  border-radius: 2px;
  width: 200px;
  height: 60px;
}

.btn-atualizar {
  background: none;
  color: #0058c6;
  border: 2px solid #0058c6;
  border-radius: 25px;
  padding: 6px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-atualizar:hover {
  background-color: #0058c6;
  color: white;
}

/* input abaixo */
#captchaInput {
  width: 420px;
  padding: 10px 14px;
  margin-top: 15px;
  border: 1px solid #999;
  border-radius: 4px;
  font-size: 15px;
}

#captchaInput:focus {
  outline: none;
  border-color: #202f60;
  box-shadow: 0 0 4px rgba(32, 47, 96, 0.4);
}

.noteobrigatorio {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

.btn-enviar {
  background: none;
  border: 2px solid black;
  border-radius: 25px;
  color: black;
  font-weight: 600;
  padding: 8px 22px;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 15px;
}

.btn-enviar:hover {
  background-color: black;
  color: white;
}

button {
  background-color: #002d72;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0042a3;
}

.note {
  font-size: 13px;
  color: #444;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .topo {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
  }

  .acoes {
    text-align: center;
  }

  main {
    padding: 15px;
  }
}

.footer {
  background: #202f60;
  color: #fff;
  margin-top: 4rem;
  padding: 4rem 2rem 8rem;
  font-size: 0.9rem;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  gap: 8rem;
  margin-left: 15%;
  margin-right: auto;
}

.footer h3 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  margin-bottom: 1rem;
}

.footer ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer ul li a:hover {
  color: #ccc;
  text-decoration: underline;
}

.footer-col.redes ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-col.redes img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.footer-copy {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #182447;
  text-align: center;
  padding: 2rem 0;
  font-size: 0.8rem;
  color: #ccc;
}
