* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  background-color: #b8c8ce;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.login-container {
  background-color: #fff;
  border-radius: 8px;
  width: 450px;
  padding: 2rem 1.5rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  border: 2px solid #202f60;
  text-align: center;
}

.login-container img.logo-ueg {
  width: 340px;
}

.form-box {
  background-color: #202f60;
  border-radius: 12px;
  padding: 1.5rem;
  color: #fff;
  text-align: left;
}

label {
  font-size: 0.85rem;
  display: block;
  margin-bottom: 0.25rem;
}

input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  border: none;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

input::placeholder {
  color: #999;
  font-style: italic;
}

.btn-confirmar {
  background-color: #0e1a33;
  color: #fff;
  border: none;
  width: 100%;
  padding: 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 0.8rem;
  text-decoration: none; /* Keep this if you use an <a> tag */
}

.btn-confirmar:hover {
  background-color: #192c54;
}

.links {
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.links a {
  color: #fff;
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
}

.btn-gov,
.btn-google {
  display: block;
  width: 100%;
  border: none;
  border-radius: 20px;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  cursor: pointer;
}

.btn-gov {
  background-color: #5145cd;
  color: #fff;
}

.btn-google {
  background-color: #6b63b5;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-google img {
  width: 18px;
}

.footer-links {
  font-size: 0.75rem;
  margin-top: 1rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 0.8rem;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  display: block;
}

.footer-links a:hover {
  text-decoration: underline;
}

.logo-talentos {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.logo-talentos img {
  width: 200px;
}

@media (max-width: 480px) {
  .login-container {
    width: 90%;
  }
}