<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil do Talento</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
      body {
        background-image: radial-gradient(rgb(73, 73, 183), antiquewhite);
      }
      .mascote {
        width: 80px;
        animation: flutuar 3s ease-in-out infinite;
        position: fixed;
        bottom: 100px;
        right: 20px;
        cursor: default;
      }
      @keyframes roboBrincando {
        0%,
        100% {
          transform: translateY(0) translateX(0) rotate(0deg);
        }
        10% {
          transform: translateY(-10px) translateX(5px) rotate(10deg);
        }
        20% {
          transform: translateY(0) translateX(-5px) rotate(-10deg);
        }
        30% {
          transform: translateY(-8px) translateX(3px) rotate(8deg);
        }
        40% {
          transform: translateY(0) translateX(-3px) rotate(-8deg);
        }
        50% {
          transform: translateY(-12px) translateX(0) rotate(0deg);
        }
        60% {
          transform: translateY(0) translateX(4px) rotate(6deg);
        }
        70% {
          transform: translateY(-6px) translateX(-4px) rotate(-6deg);
        }
        80% {
          transform: translateY(0) translateX(2px) rotate(4deg);
        }
        90% {
          transform: translateY(-5px) translateX(-2px) rotate(-4deg);
        }
      }

      .mascote {
        top: 580px;
        width: 150px;
        animation: roboBrincando 2.5s ease-in-out infinite;
        transform-origin: center;
      }
      #chat-botao {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: #4f46e5;
        color: white;
        padding: 12px;
        border-radius: 50%;
        cursor: pointer;
      }
      #chat-box {
        display: none;
        position: fixed;
        bottom: 80px;
        right: 20px;
        width: 300px;
        background: white;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      #motivational-phrase {
        position: fixed;
        bottom: 190px;
        right: 20px;
        max-width: 220px;
        background: #4f46e5;
        color: white;
        padding: 10px;
        border-radius: 10px;
        font-style: italic;
        opacity: 0;
        transition: opacity 1s ease;
      }
      #motivational-phrase.show {
        opacity: 1;
      }
      input[readonly] {
        background-color: transparent;
        border: none;
        cursor: default;
        padding-left: 0;
      }
    </style>
  </head>

  <body class="bg-gray-100 text-gray-800">
    <div class="max-w-4xl mx-auto p-6">
      <div
        class="bg-white p-6 rounded-xl shadow-md flex items-center space-x-4"
        data-aos="fade-up"
      >
        <div class="relative">
          <img
            id="avatar-img"
            src="imagens/perfil icon.jpg"
            alt="Avatar"
            class="w-20 h-20 rounded-full object-cover"
          />
          <input
            id="avatar-upload"
            type="file"
            accept="image/*"
            class="hidden"
          />
          <button
            id="upload-avatar-btn"
            class="absolute bottom-0 right-0 bg-blue-600 text-white rounded-full p-1 text-xs hover:bg-blue-700"
            style="display: none"
          >
            📷
          </button>
        </div>
        <div class="flex-1">
          <div class="flex items-center justify-between">
            <input
              type="text"
              id="nome"
              value="Gustavo Henrique"
              readonly
              class="text-2xl font-bold w-full"
            />
            <button
              id="edit-btn"
              class="ml-4 bg-blue-600 text-white px-4 py-1 rounded hover:bg-blue-700"
            >
              Editar Perfil
            </button>
            <button
              id="save-btn"
              class="ml-4 bg-green-600 text-white px-4 py-1 rounded hover:bg-green-700"
              style="display: none"
            >
              Salvar
            </button>
          </div>
          <input
            type="text"
            id="profissao"
            value="Desenvolvedor Front-End | Góias - GO"
            readonly
            class="text-gray-500 w-full mt-1"
          />
        </div>
      </div>

      <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="bg-white p-4 rounded-xl shadow" data-aos="fade-right">
          <h3 class="text-xl font-semibold mb-2">Formação Acadêmica</h3>
          <ul class="list-disc ml-5 text-gray-700">
            <li>
              <input
                type="text"
                value="Graduação em Ciência da Computação"
                readonly
                class="w-full border-b border-transparent focus:border-blue-500"
              />
            </li>
            <li>
              <input
                type="text"
                value="Curso de UX Design"
                readonly
                class="w-full border-b border-transparent focus:border-blue-500"
              />
            </li>
          </ul>
        </div>
        <div class="bg-white p-4 rounded-xl shadow" data-aos="fade-left">
          <h3 class="text-xl font-semibold mb-2">Experiência Profissional</h3>
          <ul class="list-disc ml-5 text-gray-700">
            <li>
              <input
                type="text"
                value="Estágio Front-End - Empresa ..."
                readonly
                class="w-full border-b border-transparent focus:border-blue-500"
              />
            </li>
            <li>
              <input
                type="text"
                value="Desenvolvedor Júnior - Empresa ..."
                readonly
                class="w-full border-b border-transparent focus:border-blue-500"
              />
            </li>
          </ul>
        </div>
      </div>

      <div class="mt-6 bg-white p-4 rounded-xl shadow" data-aos="zoom-in">
        <h3 class="text-xl font-semibold mb-4">Habilidades Principais</h3>
        <canvas
          id="skillsChart"
          class="w-full"
          style="max-height: 300px"
        ></canvas>
        <div id="skills-edit" class="mt-4 space-y-2 hidden">
          <div class="flex space-x-2">
            <input
              type="text"
              class="skill-name border p-1 rounded w-1/2"
              value="HTML/CSS"
            />
            <input
              type="number"
              class="skill-value border p-1 rounded w-1/2"
              value="90"
              min="0"
              max="100"
            />
          </div>
          <div class="flex space-x-2">
            <input
              type="text"
              class="skill-name border p-1 rounded w-1/2"
              value="JavaScript"
            />
            <input
              type="number"
              class="skill-value border p-1 rounded w-1/2"
              value="80"
              min="0"
              max="100"
            />
          </div>
          <div class="flex space-x-2">
            <input
              type="text"
              class="skill-name border p-1 rounded w-1/2"
              value="React"
            />
            <input
              type="number"
              class="skill-value border p-1 rounded w-1/2"
              value="70"
              min="0"
              max="100"
            />
          </div>
        </div>
      </div>

      <div class="mt-6 bg-white p-4 rounded-xl shadow" data-aos="flip-up">
        <h3 class="text-xl font-semibold mb-2">Vagas Candidatadas</h3>
        <ul class="text-gray-700 space-y-2" id="vagas-lista">
          <li>
            <input
              type="text"
              value=" Desenvolvedor Front-End - Em análise"
              readonly
              class="w-full border-b border-transparent focus:border-blue-500"
            />
          </li>
          <li>
            <input
              type="text"
              value=" UX Designer - Aprovada"
              readonly
              class="w-full border-b border-transparent focus:border-blue-500"
            />
          </li>
          <li>
            <input
              type="text"
              value=" QA Tester - Rejeitada"
              readonly
              class="w-full border-b border-transparent focus:border-blue-500"
            />
          </li>
        </ul>
      </div>

      <div class="mt-6 bg-white p-4 rounded-xl shadow" data-aos="fade-up">
        <h3 class="text-xl font-semibold mb-2">Upload de Documentos</h3>
        <input
          type="file"
          id="file-upload"
          multiple
          class="border p-2 rounded w-full"
        />
        <small class="text-gray-500"
          >Você pode enviar múltiplos arquivos.</small
        >
        <ul id="uploaded-files" class="mt-2 text-gray-700"></ul>
      </div>
    </div>

    <img src="imagens/mascote.png" alt="Mascote" class="mascote" id="mascote" />
    <div id="motivational-phrase"></div>
    <div id="chat-botao">💬</div>
    <div id="chat-box">
      <label for="chat-target" class="block font-bold mb-1"
        >Conversar com:</label
      >
      <select id="chat-target" class="w-full mb-2 border p-1 rounded">
        <option value="mascote">🤖 Mascote</option>
        <option value="admin">🛡️ Equipe suporte</option>
      </select>
      <div
        id="chat-mensagens"
        class="h-32 overflow-y-auto border p-2 mb-2 rounded text-sm bg-gray-50"
      ></div>
      <input
        type="text"
        id="chat-input"
        placeholder="Digite sua mensagem..."
        class="w-full p-2 border rounded"
      />
    </div>

    <script>
      AOS.init();

      const editBtn = document.getElementById("edit-btn");
      const saveBtn = document.getElementById("save-btn");
      const nomeInput = document.getElementById("nome");
      const profissaoInput = document.getElementById("profissao");
      const avatarUpload = document.getElementById("avatar-upload");
      const uploadAvatarBtn = document.getElementById("upload-avatar-btn");
      const avatarImg = document.getElementById("avatar-img");

      const acadInputs = document.querySelectorAll(
        "div[data-aos='fade-right'] ul li input"
      );
      const expInputs = document.querySelectorAll(
        "div[data-aos='fade-left'] ul li input"
      );
      const vagasInputs = document.querySelectorAll("#vagas-lista input");

      const skillsEditSection = document.getElementById("skills-edit");
      const skillNames = document.querySelectorAll(".skill-name");
      const skillValues = document.querySelectorAll(".skill-value");

      let skillsChart;

      const ctx = document.getElementById("skillsChart").getContext("2d");
      skillsChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["HTML/CSS", "JavaScript", "React"],
          datasets: [
            {
              label: "Nível de Proficiência (%)",
              data: [90, 80, 70],
              backgroundColor: [
                "rgba(59, 130, 246, 0.7)",
                "rgba(234, 179, 8, 0.7)",
                "rgba(79, 70, 229, 0.7)",
              ],
              borderRadius: 5,
            },
          ],
        },
        options: {
          responsive: true,
          scales: {
            y: { beginAtZero: true, max: 100, ticks: { stepSize: 10 } },
          },
          plugins: { legend: { display: false } },
        },
      });

      function updateChartFromInputs() {
        const labels = Array.from(skillNames).map((input) => input.value);
        const values = Array.from(skillValues).map((input) =>
          Number(input.value)
        );
        skillsChart.data.labels = labels;
        skillsChart.data.datasets[0].data = values;
        skillsChart.update();
      }

      function toggleEditMode(editing) {
        nomeInput.readOnly = !editing;
        profissaoInput.readOnly = !editing;
        acadInputs.forEach((input) => (input.readOnly = !editing));
        expInputs.forEach((input) => (input.readOnly = !editing));
        vagasInputs.forEach((input) => (input.readOnly = !editing));
        skillsEditSection.style.display = editing ? "block" : "none";

        if (editing) {
          editBtn.style.display = "none";
          saveBtn.style.display = "inline-block";
          uploadAvatarBtn.style.display = "block";
          [
            ...acadInputs,
            ...expInputs,
            ...vagasInputs,
            nomeInput,
            profissaoInput,
          ].forEach((i) =>
            i.classList.add("border", "border-blue-500", "rounded")
          );
        } else {
          editBtn.style.display = "inline-block";
          saveBtn.style.display = "none";
          uploadAvatarBtn.style.display = "none";
          [
            ...acadInputs,
            ...expInputs,
            ...vagasInputs,
            nomeInput,
            profissaoInput,
          ].forEach((i) =>
            i.classList.remove("border", "border-blue-500", "rounded")
          );
          updateChartFromInputs();
        }
      }

      editBtn.addEventListener("click", () => toggleEditMode(true));
      saveBtn.addEventListener("click", () => {
        toggleEditMode(false);
        alert("Perfil salvo com sucesso!");
      });

      uploadAvatarBtn.addEventListener("click", () => avatarUpload.click());
      avatarUpload.addEventListener("change", (event) => {
        const file = event.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = (e) => {
            avatarImg.src = e.target.result;
          };
          reader.readAsDataURL(file);
        }
      });

      document.getElementById("file-upload").addEventListener("change", (e) => {
        const uploadedFilesList = document.getElementById("uploaded-files");
        uploadedFilesList.innerHTML = "";
        Array.from(e.target.files).forEach((file) => {
          const li = document.createElement("li");
          li.textContent = `${file.name} (${(file.size / 1024).toFixed(1)} KB)`;
          uploadedFilesList.appendChild(li);
        });
      });

      const phrases = [
        "Oi sou o mascote da BTA, me chamo Geni de Genius para representar nós dois",
        "Que bom te ver denovo, já é de casa né",
        "Fique de olho nas novidades!",
        "Já viu os novos eventos por ai? tudo nota 10!",
        "Dando uma olhada por ai né, só tem qualidade massa aqui!",
        "Cada vez  mais perto do sucesso!",
        "Nunca desista de ir mais longe!",
        "Você está indo muito bem!",
        "Continue se esforçando!",
        "Cada passo conta!",
        "Seu talento é único!",
        "Acredite no seu potencial!",
      ];
      const phraseEl = document.getElementById("motivational-phrase");
      let phraseIndex = 0;
      function showPhrase() {
        phraseEl.textContent = phrases[phraseIndex];
        phraseEl.classList.add("show");
        setTimeout(() => {
          phraseEl.classList.remove("show");
          phraseIndex = (phraseIndex + 1) % phrases.length;
          setTimeout(showPhrase, 1000);
        }, 9000);
      }
      showPhrase();

      document.getElementById("chat-botao").addEventListener("click", () => {
        const chat = document.getElementById("chat-box");
        chat.style.display = chat.style.display === "block" ? "none" : "block";
      });
      const chatBox = document.getElementById("chat-box");
      const chatMensagens = document.getElementById("chat-mensagens");
      const chatInput = document.getElementById("chat-input");
      const chatTarget = document.getElementById("chat-target");
      chatTarget.addEventListener("change", () => {
        chatMensagens.innerHTML = "";
      });

      const respostasMascote = [
        "Olá!Estou aqui para ajudar!",
        "Você já conferiu suas habilidades?",
        "Vamos encontrar a melhor vaga para você.",
        "Se não conseguimos resolver entre diretamente em contato com a equipe de suporte (...)!",
      ];

      chatInput.addEventListener("keypress", (e) => {
        if (e.key === "Enter") {
          const msg = chatInput.value.trim();
          if (!msg) return;
          const destino = chatTarget.value;

          chatMensagens.innerHTML += `<div><strong>Você:</strong> ${msg}</div>`;

          if (destino === "mascote") {
            const resposta =
              respostasMascote[
                Math.floor(Math.random() * respostasMascote.length)
              ];
            setTimeout(() => {
              chatMensagens.innerHTML += `<div><strong>Mascote:</strong> ${resposta}</div>`;
              chatMensagens.scrollTop = chatMensagens.scrollHeight;
            }, 1000);
          } else {
            setTimeout(() => {
              chatMensagens.innerHTML += `<div><strong>${destino}:</strong> (resposta simulada)</div>`;
              chatMensagens.scrollTop = chatMensagens.scrollHeight;
            }, 1000);
          }

          chatInput.value = "";
          chatMensagens.scrollTop = chatMensagens.scrollHeight;
        }
      });
    </script>
  </body>
</html>
