<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Banco de Talentos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
 :root {
  --bg-body: antiquewhite;
  --form-bg: #1629a7;
  --form-text: black;
  --btn-bg: #003366;
  --border-color: #2e73b9;
  --gradiente-cor1: #fce6eb;
  --gradiente-cor2: #87b5e3;
  --nova-cor: white;

}

body.dark-mode {
  --bg-body: #1e1e1e;
  --form-bg: #2b2b2b;
  --form-text: #eee;
  --btn-bg: #4682b4;
  --gradiente-cor1: #333;
  --gradiente-cor2: #0a0d4a;
  --nova-cor: #0a0d4a;

}

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    body {
      font-family: Arial, sans-serif;
      background: var(--bg-body);
      transition: background 0.3s ease;
    }

    .theme-toggle {
      position: fixed;
      top: 8px;
      right: 10px;
      background: none;
      border: none;
      font-size: 1.8rem;
      cursor: pointer;
      color: var(--btn-bg);
      z-index: 11000;
    }

.conteudo {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, var(--gradiente-cor1) 35%, var(--gradiente-cor2) 35%);
  background-size: 100% 80%;
  background-repeat: no-repeat;
  background-position: center 110%;
  border: 2px solid var(--border-color);
}

.topo-banner {
  width: 100%;
  height: 200px;
  color: #114c8c;
  background-color: var(--form-bg);
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.bg-topo {
  width: 100%;
  height: 100%;
  position: relative;
}

.fundo-pincelada {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
  z-index: 0;
}

.conteudo-banner {
  
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 40px;
  z-index: 1;
}

.pessoa {
  margin-left: 40px;
  height: 200px;
  object-fit: contain;
  margin-right: 0;
}


.texto-banner {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  flex-grow: 1;
}

.logo-ueg {
  height: 200px;
  margin-left: 90px;
}

.pesquisa {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  width: 60%; 
  max-width: 600px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 10px 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.pesquisa i {
  font-size: 18px;
  color: #888;
  margin-right: 10px;
}

.pesquisa input[type="search"] {
  border: none;
  outline: none;
  font-size: 16px;
  width: 100%;
}


.perfil {
  position: fixed;
  top: 80px;
  background-color: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(6px);
  border: 1px solid #aaa;
  border-radius: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  padding: 4px 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 9999;
  transition: all 0.3s ease;
}


.perfil-link {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
  text-decoration: none;
}

.perfil .icone i {
  font-size: 36px;
  color: #ffcc00;
  transition: transform 0.3s;
}

.perfil .dados {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.perfil .dados .nome {
  font-weight: bold;
  font-size: 16px;
  color: #fff;
}

.perfil .dados .matricula {
  font-size: 14px;
  color: #ccc;
}

.perfil:hover .icone i {
  transform: scale(1.1);
  color: orange;
}

.processos {
  padding: 40px;
  background-color: rgb(110, 163, 219);
  border-radius: 10px;
}

.processos h2 {
  text-align: center;
  margin-bottom: 20px;
}

.processos h2 span {
  text-decoration: none;
  color: #1e9c08;
  cursor: none;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #fff;
  border: 2px solid #eee;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px; 
}

.card:hover {
  transform: scale(1.03);
}
.card p strong.inicio {
  color: #147714; 
}

.card p strong.fim {
  color: #a23112; 
}

.card p strong.status {
  color: #94961c; 
}

.btn {
  margin-top: auto; 
  padding: 10px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

     .header-navbar {
      position: fixed;
      top: -48px;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.437);
      z-index: 10000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    .header-navbar .navbar {
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 10px 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      position: relative;
    }

    .header-navbar .navbar a {
      color: #ffcc00;
      top: 20px;
      left: 50px;
      font-size: 22px;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s ease, font-size 0.3s ease;
      padding: 10px 15px;
      position: relative;
    }

    .header-navbar .navbar a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 0;
      height: 2px;
      background-color: orange;
      transition: width 0.3s ease;
    }

    .header-navbar .navbar a:hover {
      color: rgb(17, 5, 88);
      font-size: 26px;
    }

    .header-navbar .navbar a:hover::after {
      width: 100%;
    }
  body {
    padding-top: 40px; 
  }
</style>
</head>
<body>

  <button class="theme-toggle" onclick="toggleTheme()">🌓</button>

  <header class="header-navbar">
     <section class="home" id="home"></section>
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#eventos">Eventos</a>
      <a href="#transparencia">Transparência</a>
      <a href="#faleconosco">Fale Conosco</a>
    </nav>
  </header>
           
           <script>
            document.querySelector(".sair a").addEventListener("click", function (e) {
              e.preventDefault(); 
             
              document.getElementById("check").checked = false;
              
              window.location.href = "login1.html"; 
            });
          </script>
          

<script>
  function toggleTheme() {
    document.body.classList.toggle("dark-mode");
    const theme = document.body.classList.contains("dark-mode") ? "dark" : "light";
    localStorage.setItem("theme", theme);
  }

  const theme = localStorage.getItem("theme");
  if (theme === "dark") {
    document.body.classList.add("dark-mode");
  }
</script>      
        </ul>
       <br>        
        </div>
          
  <section class="home" id="home"></section>
        <div class="topo-banner">
          <div class="bg-topo">
            <img src="img/pincelada.png" alt="Fundo Pincelada" class="fundo-pincelada">
            <div class="conteudo-banner">
              <img src="img/pessoa1.png" alt="Pessoa 1" class="pessoa pessoa1">
              <img src="img/pessoa2.png" alt="Pessoa 2" class="pessoa pessoa2">
              <div class="texto-banner">
                <h1>O Caminho Correto para<br>o Sucesso Começa Aqui!</h1>
              </div>
              <img src="img/logo_ueg.png" alt="Logo UEG" class="logo-ueg">
            </div>
          </div>
        </div>
        <div class="pesquisa">
          <i class="fas fa-search"></i>
          <input type="search" placeholder="buscar...">
        </div>
        <div class="perfil">
  <a href="perfil.html" class="perfil-link">
    <div class="icone"><i class="fas fa-user-circle"></i></div>
    <div class="dados">
      <p class="nome">Gustavo</p>
      <p class="matricula">19827</p>
    </div>
  </a>
</div>


        </div>
      </header>
   <section class="processos">
  <h2>Processos de Seleção...<span>Principais</span></h2>
 <div class="cards" id="cards-container">
  <div class="card">
    <h3>Estágio em Design</h3>
   <p><strong class="inicio">Início das Inscrições:</strong> 10/05/2025</p>
<p><strong class="fim">Fim das Inscrições:</strong> 20/05/2025</p>
<p><strong class="status">Status:</strong> Recebendo candidaturas</p>

    <a href="processo1.html" class="btn">Ver Detalhes</a>
  </div>

  <div class="card">
    <h3>Analista de Dados Júnior</h3>
    <p><strong class="inicio">Início das Inscrições:</strong> 10/05/2025</p>
<p><strong class="fim">Fim das Inscrições:</strong> 20/05/2025</p>
<p><strong class="status">Status:</strong> Recebendo candidaturas</p>

    <a href="processo2.html" class="btn">Ver Detalhes</a>
  </div>

  <div class="card">
    <h3>Desenvolvedor Front-End</h3>
   <p><strong class="inicio">Início das Inscrições:</strong> 10/05/2025</p>
<p><strong class="fim">Fim das Inscrições:</strong> 20/05/2025</p>
<p><strong class="status">Status:</strong> Recebendo candidaturas</p>

    <a href="processo3.html" class="btn">Ver Detalhes</a>
  </div>
</div>
</section>


    </main>
  </div>
</div>
<div style="margin-bottom: 180px;"></div>

  <style>
    :root {
      --azul: #005f99;
      --azul-claro: #e6f2fa;
      --laranja: #ff7f00;
      --laranja-claro: #ffe9d6;
      --branco: #ffffff;
      --cinza: #f0f0f0;
    }

   

    header {
      background-color: var(--azul);
      color: var(--branco);
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    .menu-eventos {
  background-color: var(--laranja);
  padding: 10px;
  text-align: center;
}

.menu-eventos a {
  color: var(--branco);
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  transition: color 0.3s ease;

}

@media (max-width: 600px) {
  .menu-eventos a {
    display: block;
    margin: 10px 0;
  }
}

.menu-eventos  a:hover {
  color: rgb(17, 5, 88);
  font-size: 24px;
}

.menu-eventos  a:hover {
  width: 100%;
}


    .container {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }

    .evento {
      background-color: var(--branco);
      border-left: 5px solid var(--laranja);
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      border-radius: 5px;
    }

    .evento h2 {
      color: var(--azul);
    }

    .evento p {
      margin: 5px 0;
    }

    footer {
      background-color: var(--azul);
      color: var(--branco);
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

    @media (max-width: 600px) {
      nav a {
        display: block;
        margin: 10px 0;
      }
    }
  </style>
</head>
<section class="eventos" id="eventos"></section>

  <header>
    <h1>Agenda de Eventos Profissionais</h1>
    <p>Feiras, workshops e treinamentos para seu crescimento</p>
  </header>

  <nav class="menu-eventos">
    <a href="#">Início</a>
    <a href="#">Próximos Eventos</a>
    <a href="#">Sobre</a>
    <a href="#">Contato</a>
  </nav>  

  <div class="container">
    <div class="evento">
      <h2>Workshop de Desenvolvimento Web</h2>
      <p><strong>Data:</strong> 15 de Junho de 2025</p>
      <p><strong>Local:</strong> Centro de Inovação, Goiás - GO</p>
      <p><strong>Descrição:</strong> Aprenda a criar sites modernos com HTML, CSS e JavaScript com especialistas da área.</p>
    </div>

    <div class="evento">
      <h2>Feira de Carreiras Tech</h2>
      <p><strong>Data:</strong> 22 de Julho de 2025</p>
      <p><strong>Local:</strong> ExpoCenter, Goiás - GO</p>
      <p><strong>Descrição:</strong> Conecte-se com empresas, participe de palestras e leve seu currículo para recrutadores.</p>
    </div>

    <div class="evento">
      <h2>Treinamento em Soft Skills</h2>
      <p><strong>Data:</strong> 5 de Agosto de 2025</p>
      <p><strong>Local:</strong> Online</p>
      <p><strong>Descrição:</strong> Desenvolva habilidades interpessoais como comunicação, liderança e resolução de conflitos.</p>
    </div>
  </div>
  <div style="margin-bottom: 180px;"></div>



  <style>
 .trans-header {
      background: linear-gradient(to right, #004e92, #000428);
      color: white;
      padding: 20px 20px;
      text-align: center;
    }

    .trans-header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .trans-header p {
      font-size: 1.1rem;
      opacity: 0.9;
    }

    .trans-main {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .trans-section {
      background: #ffffff;
      margin-bottom: 40px;
      padding: 30px;
      border-left: 6px solid #ffa500;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .trans-section:hover {
      transform: translateY(-6px);
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    }

    .trans-section h2 {
      color: #004e92;
      margin-bottom: 10px;
      font-size: 1.6rem;
    }

    .trans-section p {
      font-size: 1.05rem;
      color: #444;
    }

    .trans-footer {
      background-color: #004e92;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.95rem;
      margin-top: 60px;
    }

    @media (max-width: 768px) {
      .trans-header h1 {
        font-size: 2rem;
      }

      .trans-section {
        padding: 20px;
      }

      .trans-section h2 {
        font-size: 1.4rem;
      }
    }
  </style>
</head>
<body>
  <section class="transparencia" id="transparencia"></section>

  <header class="trans-header">
    <h1>Portal de Transparência</h1>
    <p>Clareza nas ações, confiança nos resultados</p>
  </header>

  <main class="trans-main">
    <section class="trans-section" id="trans-processos">
      <h2>Processos Seletivos</h2>
      <p>Informações claras sobre todos os editais, etapas e requisitos. Acompanhe e participe de forma justa e transparente.</p>
    </section>

    <section class="trans-section" id="trans-criterios">
      <h2>Critérios de Avaliação</h2>
      <p>Os critérios são objetivos e divulgados previamente, considerando mérito, experiência e alinhamento com os projetos.</p>
    </section>

    <section class="trans-section" id="trans-bolsas">
      <h2>Bolsas</h2>
      <p>As bolsas são destinadas com base em critérios técnicos e sociais. Veja como participar e quais são os benefícios.</p>
    </section>

    <section class="trans-section" id="trans-parcerias">
      <h2>Parcerias</h2>
      <p>Transparência nos convênios com instituições. Todos os acordos estão disponíveis para consulta pública.</p>
    </section>
  </main>



  <script src="script.js"></script>
</body>
</html>
